# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("qorai_adaptive_captcha") {
  sources = [
    "qorai_adaptive_captcha_delegate.h",
    "qorai_adaptive_captcha_service.cc",
    "qorai_adaptive_captcha_service.h",
    "get_adaptive_captcha_challenge.cc",
    "get_adaptive_captcha_challenge.h",
    "pref_names.h",
    "prefs_util.cc",
    "prefs_util.h",
    "server_util.cc",
    "server_util.h",
  ]

  deps = [
    "//base",
    "//qorai/components/api_request_helper",
    "//qorai/components/qorai_rewards/content",
    "//qorai/components/qorai_rewards/core",
    "//qorai/components/qorai_rewards/core/engine:buildflags",
    "//components/keyed_service/core",
    "//components/prefs",
    "//net",
    "//services/network/public/cpp",
  ]
}
