# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/browser/shell_integrations/buildflags/buildflags.gni")
import("//chrome/browser/resources/settings/settings.gni")

settings_namespace_rewrites = [
  "settings.QoraiAppearanceBrowserProxyImpl|QoraiAppearanceBrowserProxyImpl",
  "settings.QoraiQoraAssistantBrowserProxyImpl|QoraiQoraAssistantBrowserProxyImpl",
  "settings.QoraiVPNBrowserProxyImpl|QoraiVPNBrowserProxyImpl",
  "settings.QoraiWalletBrowserProxyImpl|QoraiWalletBrowserProxyImpl",
  "settings.QoraiDefaultExtensionsBrowserProxyImpl|QoraiDefaultExtensionsBrowserProxyImpl",
  "settings.QoraiNewTabBrowserProxyImpl|QoraiNewTabBrowserProxyImpl",
  "settings.QoraiPrivacyBrowserProxyImpl|QoraiPrivacyBrowserProxyImpl",
  "settings.QoraiRewardsBrowserProxyImpl|QoraiRewardsBrowserProxyImpl",
  "settings.QoraiSearchEnginesPageBrowserProxyImpl|QoraiSearchEnginesPageBrowserProxyImpl",
  "settings.QoraiSyncBrowserProxy|QoraiSyncBrowserProxy",
  "settings.DefaultQoraiShieldsBrowserProxyImpl|DefaultQoraiShieldsBrowserProxyImpl",
  "settings.SocialBlockingPageProxyImpl|SocialBlockingPageProxyImpl",
  "settings.Router|Router",
]

if (enable_pin_shortcut) {
  settings_namespace_rewrites += [
    "settings.PinShortcutPageBrowserProxyImpl|PinShortcutPageBrowserProxyImpl",
  ]
}

settings_auto_imports =
    [ "chrome/browser/resources/settings/router.html|Router,Route" ]
