# Copyright (c) 2021 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [
    "settings/QoraiBaseSearchEngineAdapter.java",
    "settings/QoraiPrivateSearchEnginePreference.java",
    "settings/QoraiSearchEngineAdapter.java",
    "settings/QoraiSearchEnginePrefHelper.java",
    "settings/QoraiSearchEnginePreference.java",
    "settings/QoraiStandardSearchEnginePreference.java",
  ]
  deps = [
    ":java_resources",
    "//base:base_java",
    "//base:base_shared_preferences_java",
    "//build/android:build_java",
    "//chrome/browser/preferences:java",
    "//chrome/browser/profiles/android:java",
    "//chrome/browser/search_engines/android:java",
    "//components/search_engines/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_fragment_fragment_java",
    "//third_party/jni_zero:jni_zero_java",
  ]

  resources_package = "org.chromium.chrome.browser.search_engines"
}

generate_jni("jni_headers") {
  sources = [ "settings/QoraiSearchEnginePrefHelper.java" ]
}

android_resources("java_resources") {
  deps = [
    "//qorai/build/android:android_qorai_strings_grd",
    "//chrome/browser/search_engines/android:java_resources",
  ]
}
