// Copyright (c) 2021 The Qorai Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  qoraiShields: 'Qorai Shields',
  qoraiShieldsStandalone: 'Shields',
  qoraiShieldsEnable: 'Enable Qorai Shields',
  qoraiShieldsUp: '$1Shields are UP$1 for this site',
  qoraiShieldsDown: '$1Shields are DOWN$1 for this site',
  qoraiShieldsBroken: 'If this site seems broken, try Shields down.',
  qoraiShieldsBrokenNote: '$1Note: this may reduce Qorai\'s privacy protections./$1',
  qoraiShieldsAreYouExperiencingIssuesWithThisSiteTitle: 'Are you experiencing issues with this site?',
  qoraiShieldsAreYouExperiencingIssuesWithThisSiteDesc1: 'We\'re trying out an experiment to increase website compatibility, where we keep only ad blocking enabled. Warning: removes all privacy protections. Do you want to try it out? $1Learn more/$1.',
  qoraiShieldsAreYouExperiencingIssuesWithThisSiteDesc2: 'Please note that for individual websites broken by Qorai\'s privacy protections, you can set Shields to DOWN.',
  qoraiShieldsEnableAdBlockOnlyMode: 'Enable Ad Block Only mode',
  qoraiShieldsDismissAlert: 'Dismiss',
  qoraiShieldsIsThisSiteWorkingCorrectlyNowTitle: 'Is the site working correctly now?',
  qoraiShieldsIsThisSiteWorkingCorrectlyNowDesc: 'Please consider submitting a report if this site is still broken.',
  qoraiShieldsIsThisSiteWorkingCorrectlyNowLooksGood: 'Looks good',
  qoraiShieldsIsThisSiteWorkingCorrectlyNowReportSite: 'Report site',
  qoraiShieldsAdBlockOnlyModeEnabledTitle: 'Ad block only mode enabled',
  qoraiShieldsAdBlockOnlyModeEnabledDesc: 'You\'re currently using Ad Blocking Only mode. This mode only offers ad blocking protection. If you wish to return to full Shields mode, disable this mode from settings.',
  qoraiShieldsAdsBlockedNote: 'Ads blocked $1Learn more/$1',
  qoraiShieldsBlockedNote: 'Trackers, ads, and more blocked $1Learn more$1',
  qoraiShieldsNOTBlockedNote: 'Not protected by Qorai Shields $1Learn more$1',
  qoraiShieldsAdvancedCtrls: 'Advanced controls',
  qoraiShieldSettingsDescription: 'Changing these settings might break sites.',
  qoraiShieldsGlobalSettingsTitle: 'Global Shield settings',
  qoraiShieldsChangeDefaults: 'Global defaults',
  qoraiShieldsCustomizeAdblockLists: 'Filter lists',
  qoraiShieldsConnectionsUpgraded: 'Upgrade connections to HTTPS',
  qoraiShieldsHTTPSEnable: 'Enable HTTPS',
  qoraiShieldsHttpsUpgradeModeDisabled: 'Don\'t upgrade connections to HTTPS',
  qoraiShieldsHttpsUpgradeModeStandard: 'Upgrade connections to HTTPS',
  qoraiShieldsHttpsUpgradeModeStrict: 'Only use HTTPS connections',
  qoraiShieldsScriptsBlocked: 'Block scripts',
  qoraiShieldsScriptsBlockedEnable: 'Enable Scripts Blocked',
  qoraiShieldsTrackersAndAds: 'Trackers & ads',
  qoraiShieldsTrackersAndAdsBlockedStd: 'Block trackers & ads',
  qoraiShieldsTrackersAndAdsBlockedAgg: 'Aggressively block trackers & ads',
  qoraiShieldsTrackersAndAdsAllowAll: 'Allow all trackers & ads',
  qoraiShieldsThirdPartyCookiesBlocked: 'Block third-party cookies',
  qoraiShieldsForgetFirstPartyStorage: 'Forget first-party storage',
  qoraiShieldsCookiesBlockAll: 'Block all cookies',
  qoraiShieldsCookiesAllowedAll: 'Allow all cookies',
  qoraiShieldsFingerprintingBlocked: 'Fingerprinting blocked',
  qoraiShieldsFingerprintingBlockedStd: 'Block fingerprinting',
  qoraiShieldsFingerprintingBlockedAgg: 'Aggressively block fingerprinting',
  qoraiShieldsFingerprintingAllowAll: 'Allow fingerprinting',
  qoraiShieldsReportSite: 'Report site',
  qoraiShieldsReportSiteDesc: 'Tell us if the site wasn\'t working properly with Shields up.',
  qoraiShieldsDownDesc: 'You are viewing this site without Qorai\'s privacy protection',
  qoraiShieldsBlockedScriptsLabel: 'Blocked scripts',
  qoraiShieldsManaged: 'Settings managed by organization',
  qoraiShieldsAllowScriptOnce: 'Allow',
  qoraiShieldsAllowScriptsAll: 'Allow all',
  qoraiShieldsBlockScriptsAll: 'Block all',
})
