# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("cr_components") {
  sources = [
    "./customize_color_scheme_mode/qorai_customize_color_scheme_mode_handler.cc",
    "./customize_color_scheme_mode/qorai_customize_color_scheme_mode_handler.h",
  ]

  deps = [
    "//base",
    "//qorai/browser/themes",
    "//qorai/components/constants",
    "//chrome/browser:browser_process",
    "//components/prefs",
    "//ui/webui/resources/cr_components/customize_color_scheme_mode:mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "./customize_color_scheme_mode/qorai_customize_color_scheme_mode_handler_unittest.cc" ]

  deps = [
    ":cr_components",
    "//base",
    "//qorai/browser/themes",
    "//chrome/test:test_support",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
