# Copyright (c) 2021 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

assert(enable_qorai_vpn)

static_library("browser") {
  sources = [
    "qorai_vpn_metrics.cc",
    "qorai_vpn_metrics.h",
    "qorai_vpn_service.cc",
    "qorai_vpn_service.h",
    "qorai_vpn_service_delegate.h",
    "qorai_vpn_service_helper.cc",
    "qorai_vpn_service_helper.h",
    "qorai_vpn_service_observer.cc",
    "qorai_vpn_service_observer.h",
  ]

  deps = [
    "api",
    "connection",
    "connection:api",
    "connection:common",
    "//base",
    "//qorai/components/qorai_vpn/common",
    "//qorai/components/qorai_vpn/common/mojom",
    "//qorai/components/constants",
    "//qorai/components/misc_metrics",
    "//qorai/components/p3a_utils",
    "//qorai/components/resources:strings",
    "//qorai/components/skus/browser",
    "//qorai/components/skus/common:mojom",
    "//qorai/components/time_period_storage",
    "//qorai/components/version_info",
    "//build:buildflag_header_h",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//services/network/public/cpp",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "qorai_vpn_metrics_unittest.cc",
    "qorai_vpn_service_unittest.cc",
  ]

  deps = [
    ":browser",
    "api",
    "api:unit_tests",
    "//base",
    "//qorai/components/qorai_vpn/browser/connection:api",
    "//qorai/components/qorai_vpn/browser/connection:common",
    "//qorai/components/qorai_vpn/browser/connection/wireguard/credentials:unit_tests",
    "//qorai/components/qorai_vpn/common",
    "//qorai/components/qorai_vpn/common/mojom",
    "//qorai/components/constants",
    "//qorai/components/skus/browser",
    "//qorai/components/skus/common",
    "//qorai/components/skus/common:mojom",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//net:test_support",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  if (!is_android) {
    deps += [
      "connection:unit_tests",
      "//qorai/components/qorai_vpn/browser/connection/ikev2:sim",
    ]
  }
}
