# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")

declare_args() {
  qorai_google_api_key = "AIzaSyAREPLACEWITHYOUROWNGOOGLEAPIKEY2Q"
  qorai_google_api_endpoint =
      "https://www.googleapis.com/geolocation/v1/geolocate?key="
}

buildflag_header("geolocation") {
  header = "qorai_geolocation_buildflags.h"

  flags =
      [ "GOOGLEAPIS_URL=\"$qorai_google_api_endpoint$qorai_google_api_key\"" ]
}
