# Copyright (c) 2024 The QorAI Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

qorai_services_printing_sources = [
  "//qorai/services/printing/pdf_to_bitmap_converter.cc",
  "//qorai/services/printing/pdf_to_bitmap_converter.h",
]

qorai_services_printing_deps = [
  "//components/discardable_memory/client",
  "//printing:printing_base",
]
