# Copyright (c) 2022 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "qorai_search_utils.cc",
    "qorai_search_utils.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//base",
    "//url",
  ]
}

mojom("mojom") {
  sources = [
    "qorai_search_default.mojom",
    "qorai_search_fallback.mojom",
  ]

  deps = [ "//mojo/public/mojom/base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "qorai_search_utils_unittest.cc" ]

  deps = [
    "//qorai/components/qorai_search/common",
    "//testing/gtest",
    "//url",
  ]
}
