# Copyright (c) 2023 The QorAI Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")
import("//qorai/components/speedreader/common/buildflags/buildflags.gni")

assert(enable_speedreader)

transpile_web_ui("qorai_speedreader_toolbar_ui") {
  output_module = false
  entry_points = [ [
        "speedreader_toolbar",
        rebase_path("speedreader_toolbar.tsx"),
      ] ]
  resource_name = "qorai_speedreader_toolbar"
  deps = [ "//qorai/components/speedreader/common:mojom_js" ]
  imports_from = [ "//qorai/components/speedreader/resources/" ]
}

pack_web_resources("generated_resources") {
  resource_name = "qorai_speedreader_toolbar"
  output_dir = "$root_gen_dir/qorai/components/speedreader/resources/panel"
  deps = [ ":qorai_speedreader_toolbar_ui" ]
}
