# Copyright (c) 2021 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_origin/buildflags/buildflags.gni")

declare_args() {
  # On macOS, vpn is not available w/o signing.
  enable_qorai_vpn =
      (is_win || is_android || is_mac || is_ios) && !is_qorai_origin_branded
}

declare_args() {
  # vpn panel is desktop specific UI.
  enable_qorai_vpn_panel = (is_win || is_mac) && enable_qorai_vpn

  # Wireguard is available only on Windows.
  enable_qorai_vpn_wireguard = (is_mac || is_win) && enable_qorai_vpn
}
