<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="7099479769133613710">Ail-lansiwch i ddiweddaru &amp;ChromeOS</translation>
<translation id="7061050486072297552">Mae Qorai yn deall ffurflenni'n well a gall eu llenwi'n awtomatig yn gyflymach i chi. Mae'r gosodiad hwn wedi'i ddiffodd.</translation>
<translation id="2479110114759182442">Mae Qorai yn argymell eich bod yn adolygu'r estyniad hwn</translation>
<translation id="3814674848168165531">Pan fydd gwefan yn gofyn i chi raglwytho dolenni ar ei thudalen yn breifat, mae Qorai yn defnyddio gweinyddion Qorai. Mae hyn yn cuddio eich hunaniaeth o'r wefan sydd wedi'i rhaglwytho, ond mae Qorai yn dysgu pa wefannau sy'n cael eu rhaglwytho.</translation>
<translation id="5749154344207139683">Helpwch ni i wella'r modd anhysbys trwy gymryd yr arolwg 1 funud hwn.</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="7577672138294294152">Mae dy riant wedi diffodd "Caniatâd ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Qorai</translation>
<translation id="5918095577778020936">Mae Qorai am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="112640046208448578">Adnabod pethau neu leoedd a chopïo neu gyfieithu testun. Pan fyddwch yn defnyddio Chwilio Lluniau anfonir sgrinlun o'r dudalen i'r gweinydd. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Qorai yw eich porwr diofyn</translation>
<translation id="8522292744959221145">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Qorai<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Cliciwch y ddewislen Qorai</translation>
<translation id="1157985233335035034">Ieithoedd diweddar</translation>
<translation id="7813580490378477695">Mae <ph name="PARTNER_NAME"/> wedi ychwanegu estyniad a allai newid y ffordd y mae Qorai yn gweithio.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Methodd y gosodiad oherwydd ni chefnogir eich fersiwn chi o Windows.</translation>
<translation id="8541922081612557424">Ynghylch Qorai</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Tra bod y tab hwn yn anweithredol, rhyddhawyd cof i gadw Qorai yn gyflym. Gallwch ddewis gwahardd y wefan hon rhag bod yn anactif bob amser.</translation>
<translation id="8767381092474532098">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn beryglus</translation>
<translation id="3256289531845594061">Wrth fewngofnodi i wasanaethau Qorai megis Gmail neu YouTube gyda <ph name="USER_EMAIL"/>, gallwch fewngofnodi yn awtomatig i Qorai gyda'r un cyfrif</translation>
<translation id="1290883685122687410">Gwall gosod: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Gosod eich proffil Qorai newydd</translation>
<translation id="878572309106296578">Mae angen mynediad Bluetooth ar Qorai i archwilio 
 dyfeisiau Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Canfod yr iaith</translation>
<translation id="108284536240904209">Dileu data o Qorai hefyd (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Piniwyd! Gallwch gyrchu Chwilio Lluniau eto o'r botwm newydd ar y bar offer</translation>
<translation id="1356661055722410047">Newydd! Gallwch gyfieithu testun a lluniau ar eich sgrîn</translation>
<translation id="1383876407941801731">Chwilio</translation>
<translation id="7009295044271335553">&amp;Rheoli Proffiliau Qorai</translation>
<translation id="8132634101975074716">Rydych wedi mewngofnodi i Qorai!</translation>
<translation id="141901961143729572">Rhannwch eich meddyliau</translation>
<translation id="3880714039086599943">I rannu'ch ffenestr, caniatewch recordio sgrîn ar gyfer Qorai yn y Gosodiadau System.</translation>
<translation id="1586284627848250203">Cael help gyda Qorai for Testing</translation>
<translation id="1497802159252041924">Gwall gosod: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Mae'r dudalen hon wedi'i warchod</translation>
<translation id="5147525139567260139">Rhannu tab Qorai</translation>
<translation id="1547469039832541117">Yn gorffen y dasg a amlygwyd.</translation>
<translation id="1530633922026945685">Mae angen caniatâd ar Qorai i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Nid yw'r estyniad hwn yn cael ei gefnogi mwyach. Mae Qorai yn argymell eich bod yn ei dynnu.}zero{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Qorai yn argymell eich bod yn eu tynnu}two{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Qorai yn argymell eich bod yn eu tynnu}few{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Qorai yn argymell eich bod yn eu tynnu}many{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Qorai yn argymell eich bod yn eu tynnu}other{Nid yw'r estyniadau hyn yn cael eu cefnogi mwyach. Mae Qorai yn argymell eich bod yn eu tynnu}}</translation>
<translation id="51545890371361355">Pinio Qorai</translation>
<translation id="6570689355868013775">Offer diogelwch Qorai</translation>
<translation id="1902837727299679178">Mae Qorai eisiau dileu eich data Rheolwr Cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="4449148723378534338">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn Qorai</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="1680687534629375545">Gofyn i Chwilio Lluniau am y dudalen hon</translation>
<translation id="1709772298389099340">Yn darparu breintiau dyrchafedig ar gyfer <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Er mwyn helpu i wella'r nodweddion hyn, mae Qorai yn anfon eich rhyngweithiadau â nhw at Qorai. Gall y data hyn gael eu darllen, eu prosesu, a'u hanodi gan adolygwyr dynol.</translation>
<translation id="1722488837206509557">Bydd hyn yn caniatáu i chi ddewis o'r dyfeisiau sydd ar gael ac arddangos cynnwys arnynt.</translation>
<translation id="8004287232784878841">Bydd Qorai yn dileu data pori yn fuan</translation>
<translation id="4197839351786449392">Bydd Qorai yn ceisio uwchraddio llywio i HTTPS</translation>
<translation id="7814200940910057384">Cliriwyd data Qorai</translation>
<translation id="9048361966237194186">Bydd Qorai yn ailddechrau mewn <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Pan nad yw HTTPS ar gael, bydd Qorai yn defnyddio cysylltiad anniogel heb eich rhybuddio</translation>
<translation id="6797402139308059782">Caniatáu i Qorai rhedeg yn y cefndir</translation>
<translation id="1448049584457347995">I wneud Qorai yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="5875673934455379806">Ailosod Qorai</translation>
<translation id="4529028207655448215">Mae Qorai yn ceisio <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Clirio'r blwch chwilio</translation>
<translation id="3541642064306182066">I ddileu data pori o'r ddyfais hon yn unig, tra'n eu cadw yn eich Cyfrif Qorai, <ph name="BEGIN_LINK"/>allgofnodwch o Qorai<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Gallwch reoli'ch Cyfrifon Qorai sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Qorai ar gyfer porwr Qorai, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE"/> yn lle. <ph name="LINK_BEGIN"/>Dysgu rhagor<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Chwilio gyda Chwilio Lluniau</translation>
<translation id="1880677175115548835">Dewis testun</translation>
<translation id="4528406859989804913">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Qorai i'w weinyddwr. Bydd eich data Qorai, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Qorai, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Qorai presennol ar wahân. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Mae Qorai yn arbed pŵer batri drwy gyfyngu ar weithgarwch cefndir ac effeithiau gweledol, megis sgrolio llyfn a chyfraddau ffrâm fideo. <ph name="BEGIN_LINK"/>Dysgu rhagor am yr Arbedwr Ynni<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Gofyn am y dudalen hon</translation>
<translation id="8643267611122541711">Gwasanaeth Diweddaru Qorai</translation>
<translation id="712480009194450642">Tra byddwch wedi mewngofnodi, gallwch ddefnyddio'ch cyfrineiriau a mwy o'ch Cyfrif Qorai yn Qorai. Gallwch newid hyn unrhyw bryd yn y gosodiadau.</translation>
<translation id="1649714546770135458">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Qorai megis Gmail heb fewngofnodi i Qorai</translation>
<translation id="916979339327923175">Tynnu'r data apiau hyn o Qorai</translation>
<translation id="189297655255130768">Mae Qorai yn anymatebol. Ail-lansio nawr?</translation>
<translation id="8422047647688939115">Mae eich sefydliad, <ph name="MANAGER"/>, yn gofyn i chi fewngofnodi i Qorai</translation>
<translation id="4035053306113201399">Mae angen ailgychwyn ChromeOS i gymhwyso'r diweddariad.</translation>
<translation id="9048754176089806686">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd nid yw'r math o ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE"/> o funudau ar ôl</translation>
<translation id="1775322105159056176">Ni all Qorai bennu na gosod y porwr diofyn</translation>
<translation id="4372901050442507812">Dysgu pam fod Qorai yn rhwystro rhai ffeiliau, yn agor mewn tab newydd</translation>
<translation id="2703425183860615504">Yn cadw'ch meddalwedd Qorai yn gyfredol. Os yw'r gwasanaeth hwn wedi'i analluogi neu ei stopio, ni fydd eich meddalwedd Qorai yn cael ei gadw'n gyfredol, sy'n golygu na all gwendidau diogelwch a all godi gael eu trwsio ac efallai na fydd nodweddion yn gweithio. Mae'r gwasanaeth hwn yn dadosod ei hun pan nad oes meddalwedd Qorai yn ei ddefnyddio.</translation>
<translation id="9220324636239049437">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Qorai fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="831418749472885028">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK"/>mewngofnodwch i Qorai<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Gosodiadau.</translation>
<translation id="5499149312981370855">Dewiswch a ddylid cynnwys hanes Qorai i gael profiadau mwy personol yng ngwasanaethau Qorai</translation>
<translation id="5888420425384578947">I gael diweddariadau Qorai yn y dyfodol, bydd angen macOS 12 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 11.</translation>
<translation id="2472891440303445472">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd bod y ffeil yn dwyllodrus a gallai wneud newidiadau annisgwyl i'ch dyfais</translation>
<translation id="2726948994393234543">Bydd eich cyfrineiriau a data Qorai arall a gadwyd gennych yn eich Cyfrif Qorai yn cael eu tynnu o'r ddyfais hon. I'w defnyddio eto yn Qorai, mewngofnodwch eto.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am 1 funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}zero{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}two{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am # funud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}few{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}many{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}other{Mae eich sefydliad yn dileu data pori yn awtomatig pan nad yw Qorai yn cael ei ddefnyddio am # munud. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau. Bydd eich tabiau yn aros ar agor.}}</translation>
<translation id="2126108037660393668">Mae'r ffeil a lawrlwythwyd wedi methu â dilysu.</translation>
<translation id="2137162749895930932">Cau'r sgrîn cyfieithu</translation>
<translation id="5789330946301045610">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd nad yw'r wefan yn defnyddio cysylltiad diogel ac mae'n bosib bod y ffeil wedi'i hymyrryd â hi</translation>
<translation id="142389341645668510">Personoleiddio Qorai</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="8745514854244955877">Qorai - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Gwall gwiriad diweddaru: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Tynnu cyfrif o Qorai</translation>
<translation id="5550942974310218641">Cadwch yn fwy diogel wrth fynd gyda Gwell Pori'n Ddiogel ar Qorai ar gyfer iOS</translation>
<translation id="6677253423995557759">Gwefan beryglus. Mae Qorai wedi tynnu hysbysiadau.</translation>
<translation id="2236949375853147973">Fy Ngweithgarwch</translation>
<translation id="457168681575748148">I gael eich cyfeiriadau a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Qorai. Bydd y cyfeiriad hwn yn cael ei gadw yn eich Cyfrif Qorai ar ôl i chi fewngofnodi.</translation>
<translation id="5659384504794665581">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Qorai yn yr union ffordd y maent eisiau.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Mae Qorai yn argymell seibio'r tab sy'n arafu eich porwr}zero{Mae Qorai yn argymell seibio'r tabiau sy'n arafu eich porwr}two{Mae Qorai yn argymell seibio'r tabiau sy'n arafu eich porwr}few{Mae Qorai yn argymell seibio'r tabiau sy'n arafu eich porwr}many{Mae Qorai yn argymell seibio'r tabiau sy'n arafu eich porwr}other{Mae Qorai yn argymell seibio'r tabiau sy'n arafu eich porwr}}</translation>
<translation id="2307973900865360088">Cadw yn y Doc</translation>
<translation id="7810992039564280750">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Qorai. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Qorai hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="5042718521573656164">Bydd y weithred hon yn:
          <ph name="LINE_BREAKS"/>
           • Ailosod rhai gosodiadau Qorai a llwybrau byr Qorai
           <ph name="LINE_BREAK"/>
           • Diffodd estyniadau
           <ph name="LINE_BREAK"/>
           • Dileu cwcis a data gwefan dros dro eraill
            <ph name="LINE_BREAKS"/>
           Ni fydd hyn yn effeithio ar nodau tudalen, hanes a chyfrineiriau sydd wedi'u cadw.</translation>
<translation id="9095263438435683933">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Qorai ar y ddwy ddyfais.</translation>
<translation id="2356070529366658676">Gofyn</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="6485997157403727556">Mae'r estyniad "<ph name="EXTENSION_NAME"/>" eisiau i chi fewngofnodi i Qorai</translation>
<translation id="7017760840808989683">Analluogi Rhedeg Qorai yn y Cefndir ar gyfer Apiau</translation>
<translation id="8491912023989916905">I ddefnyddio'r estyniad hwn fel <ph name="USER_EMAIL_ADDRESS"/>, mewngofnodwch i Qorai.</translation>
<translation id="8418845734693287262">Ni allai ChromeOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Qorai}=1{Mae 1 ddyfais HID yn cael ei chyrchu gan un neu'n fwy o estyniadau Qorai}two{Mae # ddyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}few{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}many{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}other{Mae # dyfais HID yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}}</translation>
<translation id="1248225940185478633">Mae angen caniatâd camera a meicroffon ar Qorai ar gyfer y wefan hon</translation>
<translation id="2403703063067034158">Gwall cychwyn: mae achos arall o osod yn rhedeg ar hyn o bryd, rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="2118275934191847461">Gydag <ph name="BEGIN_LINK"/>offer o Qorai<ph name="END_LINK"/>, gallwch bori'n ddiogel ac aros mewn rheolaeth</translation>
<translation id="2451727308784734061">Defnyddiwch eich llwybr byr i gyrraedd Rheolwr Cyfrineiriau yn gyflym. Gallwch symud eich llwybr byr i sgrîn hafan neu lansiwr ap eich cyfrifiadur.</translation>
<translation id="6381750314821942592">Bydd Qorai yn cau yn fuan</translation>
<translation id="6078442581074612226">Yn Qorai</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="2513154137948333830">Mae angen ailgychwyn: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Dewis testun gyda Chwilio Lluniau</translation>
<translation id="70183448213529602">Mae Qorai yn ceisio disodli cyfrineiriau presennol. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="7798069806040634998">Mae angen mynediad storfa ar Qorai i lawrlwytho ffeiliau</translation>
<translation id="8447483940522230788">Qorai Helper</translation>
<translation id="2575822587468774919">Dewiswch unrhyw beth i'w chwilio gyda Chwilio Lluniau</translation>
<translation id="3830890663494219270">I gael eich cyfrineiriau a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Qorai</translation>
<translation id="6252796827759111076">Parhau i ddefnyddio Qorai</translation>
<translation id="259935314519650377">Wedi methu â storio'r gosodwr sydd wedi'i lawrlwytho dros dro. Gwall: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">System</translation>
<translation id="7931230852267968641">Gall eich sefydliad weld a rheoli data pori, megis eich nodau tudalen, hanes a chyfrineiriau. Ni all weld data pori mewn proffiliau Qorai eraill</translation>
<translation id="2257221826278123061">Cadarnhewch mai chi sydd yno i ddefnyddio a chadw data Qorai yn eich cyfrif,<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">Mae Qorai yn rhedeg yn gyflymach a dylai nodweddion sy'n defnyddio JavaScript weithio fel y'u dyluniwyd (argymhellir)</translation>
<translation id="7387051847644272380">Bu gwall system weithredu wrth osod. Lawrlwythwch Qorai eto.</translation>
<translation id="2648689842065142443">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Qorai yn yr union ffordd y maent eisiau</translation>
<translation id="6791166902140255175">Tab Qorai</translation>
<translation id="8372880274820509128">Ar gyfer diogelwch ychwanegol, bydd Qorai yn amgryptio'ch data.</translation>
<translation id="8752006915531191162">I dynnu'ch Cyfrif Qorai o Qorai, allgofnodwch</translation>
<translation id="5344406739101555055">I gael eich cyfrineiriau, nodau tudalen a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Qorai</translation>
<translation id="2738871930057338499">Methu â chysylltu â'r Rhyngrwyd. HTTP 403 Gwaharddedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="2753623023919742414">Cliciwch i chwilio</translation>
<translation id="1312769823139326127">Gosod Qorai fel eich dangosydd PDF diofyn</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="1187986649024576560">Mae'r estyniad hwn yn cynnwys drwgwedd ac mae'n anniogel. Tynnwch ef o Qorai fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="5962774139606909656">Eich Qorai</translation>
<translation id="2816462166102338036">Chwilio'r fideo hwn gyda Chwilio Lluniau</translation>
<translation id="2841525013647267359">Cyfieithu o</translation>
<translation id="2846251086934905009">Gwall gosod: Ni wnaeth y gosodwr orffen. Mae'r gosodiad wedi'i derfynu.</translation>
<translation id="777113543093865885">Tynnu o Qorai...</translation>
<translation id="5265419033369521352">Yn eich cadw'n ddiogel ar Qorai a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Qorai eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="2176825726964012531">Ynghylch &amp;Qorai</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="2481553173340651149">Mae eich data wedi'u hamgryptio â'ch cyfrinymadrodd. Rhowch ef i ddefnyddio a chadw data Qorai yn eich Cyfrif Qorai.</translation>
<translation id="2945997411976714835">Gwall gosod: Gwnaeth y broses gosodwr fethu â chychwyn.</translation>
<translation id="2413255940314578781">Mewngofnodwch yn gyflymach i wefannau gan ddefnyddio cyfrineiriau wedi'u cadw ar gyfer Qorai ar iOS</translation>
<translation id="3688936822855019158">Mae eich sefydliad yn rheoli Qorai</translation>
<translation id="8208853227947884571">Mae Qorai yn gyfoes</translation>
<translation id="5122472867956731189">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Qorai hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="3963199983793987097">I aros yn fwy diogel ar-lein gyda dewisiadau dy riant, mewngofnoda i Qorai</translation>
<translation id="3003694935412297923">Pob tasg</translation>
<translation id="4202995875619419215">Agor <ph name="URL"/> mewn tab newydd yn Qorai.</translation>
<translation id="8755404239607088219">Ni all Qorai wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="8880183781256147665">Wrthi'n ychwanegu at Qorai...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="3045032126857188731">Iaith a gyfieithwyd: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Cau'r deialog adborth</translation>
<translation id="4503085212612536713">Proffiliau Qorai eraill</translation>
<translation id="7918740962659365265">Helpwch i wneud Qorai yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK"/> at Qorai</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Roedd 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Qorai}=1{Mae 1 ddyfais USB yn cael ei chyrchu gan un neu'n fwy o estyniadau Qorai}two{Mae # ddyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}few{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}many{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}other{Mae # dyfais USB yn cael eu cyrchu gan un neu'n fwy o estyniadau Qorai}}</translation>
<translation id="3700405816184340252">Hanes Qorai</translation>
<translation id="7365690458036015383">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Qorai eto.</translation>
<translation id="310459126943037700">Wedi methu â dod â'r dasg/tasgau i ben.</translation>
<translation id="8919461291440820124">Mae Qorai yn defnyddio'ch meicroffon.</translation>
<translation id="3137969841538672700">Llusgwch i chwilio</translation>
<translation id="8372436892102763334">Mae'r tab hwn yn defnyddio adnoddau ychwanegol. Er mwyn gwella eich perfformiad, gadewch i Qorai ei wneud yn anweithredol.</translation>
<translation id="5949068186379578553">I rannu'ch sgrîn, caniatewch recordio sgrîn ar gyfer Qorai yn y Gosodiadau System</translation>
<translation id="4805806622840861220">Ail-lansio Qorai</translation>
<translation id="3161522574479303604">Pob iaith</translation>
<translation id="6554952862405000915">Agor y Ddolen mewn Ffenestr Anhys&amp;bys Qorai</translation>
<translation id="3225882094369124157">Mae rhaglen arall ar eich cyfrifiadur wedi ychwanegu thema a allai newid y ffordd y mae Qorai yn gweithio.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Personoleiddio eich proffil Qorai newydd</translation>
<translation id="4805865169608137960">I dynnu'ch Cyfrif Qorai o Qorai, allgofnodwch o Qorai yn y dudalen Gosodiadau</translation>
<translation id="1651639704310627074">Yn ddiweddarach, gall Qorai ofyn a ydych chi am ddefnyddio gwybodaeth sydd wedi'i chadw i awtolenwi ffurflenni i chi</translation>
<translation id="2585240446624043880">Ni all Qorai ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="2339258256897053758">Mae allweddi API Qorai ar goll. Bydd rhywfaint o swyddogaeth Qorai wedi'i hanalluogi.</translation>
<translation id="8926637909431618259">Parhau i redeg apiau cefndir pan fydd Qorai ar gau</translation>
<translation id="518125528057094977">Bydd Qorai yn eich rhybuddio cyn llwytho unrhyw wefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="8652321858775514885">Byddwch yn cael eich allgofnodi o'r rhan fwyaf o wefannau pan fyddwch yn cau holl ffenestri Qorai, ac eithrio eich Cyfrif Qorai os ydych wedi mewngofnodi i Qorai. I adael i wefannau eich cofio, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">cornel dde uchaf yr ardal chwilio: <ph name="RIGHT"/>% i'r dde, <ph name="TOP"/>% ar y brig</translation>
<translation id="7261356974224431851">Data Qorai yn eich cyfrif</translation>
<translation id="3369405342922656244">Chwilio'r dudalen hon gyda Chwilio Lluniau</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Newid i broffil Qorai presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="7304389940068374923">Yn gwneud Qorai yn eiddo i chi...</translation>
<translation id="9216183508558772570">Bydd Qorai yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="5853262807109651878">Bydd hyn yn dileu <ph name="ITEMS_COUNT"/> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Qorai fel <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Gall <ph name="SHORTCUT"/> newid rhwng proffiliau Qorai</translation>
<translation id="8703492925273919597">Caewch bob ffenestr Qorai a rhowch gynnig arall arni.</translation>
<translation id="599091950194451698">I rannu'ch ffenestr, caniatewch recordio sgrîn ar gyfer Qorai yn y Gosodiadau System</translation>
<translation id="1447863765638888625">Mae <ph name="EXISTING_USER"/> eisoes wedi mewngofnodi.  I gadw'ch pori ar wahân, mewngofnodwch i Qorai yn eich proffil eich hun fel <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">I rannu'ch sgrîn, caniatewch recordio sgrîn ar gyfer Qorai yn y Gosodiadau System.</translation>
<translation id="3597003331831379823">Wedi methu rhedeg gosod gyda breintiau uwch. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Qorai fel <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Qorai ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="7029305463989165490">Er mwyn anfon rhif o <ph name="ORIGIN"/> i'ch ffôn Android, mewngofnodwch i Qorai ar y ddwy ddyfais.</translation>
<translation id="3667616615096815454">Methu â gosod, mae'r ap yn anhysbys i'r gweinydd.</translation>
<translation id="1128485277465085828">Defnyddiwch eich <ph name="BEGIN_LINK"/>cyfrinymadrodd eich hun<ph name="END_LINK"/> i amgryptio'r holl ddata Qorai yn eich Cyfrif Qorai. Ni fydd dulliau talu a chyfeiriadau o Google Pay yn cael eu hamgryptio. Ni fydd hanes pori o Qorai yn cysoni.</translation>
<translation id="4304059894777924102">Ni all Qorai wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Qorai i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="1807774211756215222">Agor y ddolen mewn tab Qorai &amp;newydd</translation>
<translation id="387105482057676379">Cysylltwch Qorai a gwasanaethau Qorai eraill at ddibenion personoleiddio a dibenion eraill</translation>
<translation id="3867175562099983425">Rheoli Proffiliau Qorai</translation>
<translation id="308146532933302843">Dysgu pam fod Qorai yn rhwystro rhai lawrlwythiadau</translation>
<translation id="2189149060536531804">Bydd Qorai yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth</translation>
<translation id="6324134303015966238">Mae Qorai yn rhaglwytho tudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn ymweld â nhw</translation>
<translation id="3810973564298564668">Rheoli</translation>
<translation id="3846683726093018685">**Crynhoi:** Mewn un frawddeg o dan 30 gair, disgrifiwch brif bwnc a phwrpas y cynnwys yn y sgrinlun.

          **Awgrymu Cwestiynau:** Cynhyrchwch restr fwled o 3-5 cwestiwn sy'n ysgogi'r meddwl y gallai defnyddiwr eu gofyn i ddeall y sgrinlun yn well. Dylai'r cwestiynau hyn gynnwys o leiaf un sy'n ymwneud yn benodol â gwrthrych gweledol, ei ddyluniad, neu ei leoliad.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Qorai</translation>
<translation id="3885770153807205175">Dewisydd iaith</translation>
<translation id="6315734375101223238">Personoleiddio a rheoli Qorai. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="7130675370997202556">Cliciwch eich enw i agor Qorai ac i ddechrau pori.</translation>
<translation id="3892148308691398805">Copïo'r testun</translation>
<translation id="4920958997042285125">Mae <ph name="EXISTING_USER"/> wedi'i fewngofnodi yn barod i'r proffil Qorai hwn. I gadw'ch pori ar wahân, gall Qorai greu proffil eich hun ar eich cyfer.</translation>
<translation id="6184592406110188164">Mae'r estyniad hwn yn torri polisi Qorai Web Store, a gallai fod yn anniogel. Tynnwch ef o Qorai fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="8744239658215739511">A&amp;ddasu eich Qorai</translation>
<translation id="3941890832296813527">Gwall gosod: Mae enw ffeil y gosodwr yn annilys neu heb ei gefnogi.</translation>
<translation id="8090497651549769448">Mae Qorai yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="4256965182800026277">Bydd eich cyfrineiriau, eich dulliau talu a'ch cyfeiriadau a gadwyd gennych yn eich Cyfrif Qorai yn cael eu tynnu o'r ddyfais hon. I'w defnyddio eto yn Qorai, mewngofnodwch eto.</translation>
<translation id="395904275706073188">Nid oes modd darllen tudalennau gwarchodedig. Rhowch gynnig ar dudalen wahanol.</translation>
<translation id="4194619960643453552">Dysgwch sut mae Qorai yn eich cadw'n ddiogel</translation>
<translation id="1486377520191913768">Pan fyddwch chi'n teipio yn y bar cyfeiriad neu'r blwch chwilio, mae Qorai yn anfon yr hyn rydych chi'n ei deipio i offer chwilio, AI ac asiant eich sefydliad i gael awgrymiadau.</translation>
<translation id="1311808042904310985">Ynglŷn â &amp;Qorai for Testing</translation>
<translation id="1152920704813762236">Ynghylch ChromeOS</translation>
<translation id="3703994572283698466">Mae ChromeOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS"/>meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS"/>amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Cyfieithu'r sgrîn</translation>
<translation id="4023601594785368013">Iaith wreiddiol: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Agor dolenni yn Qorai o unrhyw ap. Hefyd, er mwyn cael mynediad hawdd, caiff ei binio i'ch bar tasgau.</translation>
<translation id="6056473803837713617">Helpwch i wneud Qorai yn well drwy adrodd am <ph name="BEGIN_LINK"/>y gosodiadau presennol<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4055805654398742145">R&amp;heolwr Cyfrineiriau</translation>
<translation id="6654312501894761082">Ychwanegodd rhaglen arall ar eich cyfrifiadur estyniad a allai newid y ffordd y mae Qorai yn gweithio.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am 1 funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}zero{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}two{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # funud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}few{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}many{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}other{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud. Mae data pori yn cael eu dileu. Gallai hyn gynnwys hanes, awtolenwi a lawrlwythiadau.}}</translation>
<translation id="2589970573128789862">Qorai Anhysbys</translation>
<translation id="5794951150713244901">Mynd i'r dudalen Ynghylch Qorai</translation>
<translation id="6596295505984504022">A&amp;ddasu eich Qorai</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith - Qorai</translation>
<translation id="2871190378186459992">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Qorai.</translation>
<translation id="462105622535258178">I gael yr estyniad hwn a rhagor ar eich holl gyfrifiaduron, mewngofnodwch i Qorai</translation>
<translation id="6670140629169983459">I aros yn fwy diogel ar-lein gyda dewisiadau eich rhiant, newidiwch i'ch proffil Qorai lle rydych eisoes wedi mewngofnodi fel <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="4224210481850767180">Mae'r gosodiad wedi'i ganslo.</translation>
<translation id="1853997773668795891">Cysylltu eich data Qorai â'r cyfrif hwn?</translation>
<translation id="4732930052828648898">Yn eich rhybuddio am wefannau peryglus, hyd yn oed rhai nad oedd Qorai yn gwybod amdanynt o'r blaen, trwy ddadansoddi mwy o ddata o wefannau na diogelwch safonol. Gallwch ddewis hepgor rhybuddion Qorai.</translation>
<translation id="2201661640076600072">Allgofnodi o Qorai</translation>
<translation id="3262506503470845422">Cael help gyda Qorai</translation>
<translation id="4281844954008187215">Telerau Gwasanaeth</translation>
<translation id="7691786510374174420">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Qorai yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="6368144843345980623">Allforio Cyfrineiriau o Qorai</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334241893986177674">Chwilio'r sgrinlun hwn</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="1068681683510904753">Mae <ph name="MANAGER"/> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau ChromeOS.</translation>
<translation id="9183662282810237335">Gadael Qorai beth bynnag?</translation>
<translation id="4413205837991854510">Dangos Llwybr Byr Chwilio Lluniau Bob Amser</translation>
<translation id="4065288863231444640">Caniatáu i Qorai Rhedeg yn y Cefndir</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Mae Qorai yn argymell eich bod yn ei dynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}zero{Mae Qorai yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}two{Mae Qorai yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}few{Mae Qorai yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}many{Mae Qorai yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}other{Mae Qorai yn argymell eich bod yn eu tynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personoleiddio a rheoli Qorai</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="4434353761996769206">Gwall gosodwr: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Mae <ph name="MANAGER"/> yn rheoli Qorai</translation>
<translation id="3579012341787637143">Ychwanegu proffil Qorai</translation>
<translation id="6786534271003695094">Ynglŷn â Qorai for Testing</translation>
<translation id="526235294307144732">I ddefnyddio a chadw data Qorai yn eich Cyfrif Qorai, rhowch eich cyfrinymadrodd</translation>
<translation id="4493028449971051158">Gwall cychwyn: rhedwch y gosodwr fel gweinyddwr.</translation>
<translation id="4501471624619070934">Methodd y gosodiad oherwydd bod mynediad wedi'i gyfyngu yn y wlad hon.</translation>
<translation id="8594994021633965927">Nid yw'r estyniad hwn wedi cyhoeddi arferion preifatrwydd, megis sut mae'n casglu a defnyddio data. Mae Qorai yn argymell eich bod yn ei dynnu.</translation>
<translation id="7084397798469173252">Croeso i Qorai; agorwyd ffenestr porwr newydd</translation>
<translation id="137732229629632648">Mae angen caniatâd ar Qorai i fapio'ch amgylchoedd ac olrhain eich dwylo</translation>
<translation id="5917968343741192617">Mae Qorai yn deall ffurflenni'n well a gall eu llenwi'n awtomatig yn gyflymach i chi</translation>
<translation id="5036046007335188949">Rydych eisoes wedi mewngofnodi fel <ph name="USER_EMAIL_ADDRESS"/> mewn proffil Qorai arall</translation>
<translation id="1878185978731985193">Bydd Qorai yn rhaglwytho tudalennau sy'n gwneud pori a chwilio'n gyflymach. <ph name="BEGIN_LINK"/>Dysgu rhagor am raglwytho tudalennau<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS"/>. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="8669339108356170796">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd i chi ddiffodd Pori'n Ddiogel ac nid oes modd dilysu'r ffeil</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="300669147395456190">Apiau Qorai</translation>
<translation id="4598116752460667024">Chwilio am unrhyw broses o'r rhestr.</translation>
<translation id="4970880042055371251">Fersiwn ChromeOS</translation>
<translation id="2182657378556811785">Bron yn gyfoes! Ail-lansiwch Qorai i orffen diweddaru.</translation>
<translation id="6311668361877328515">Yn cyflymu gwefannau gydag injan V8 Qorai ond yn lleihau gallu Qorai i wrthsefyll ymosodiadau ychydig</translation>
<translation id="7843665350820058984">Mae Qorai yn deall ffurflenni'n well a gall eu llenwi'n awtomatig yn gyflymach i chi. Mae'r gosodiad hwn wedi'i droi ymlaen.</translation>
<translation id="1299765473362724475">Rhybudd: Ni all Qorai atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="7402642357351265733">Os ydych hefyd yn rhannu adroddiadau defnydd Qorai, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="8142245354207161805">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Qorai arall (<ph name="PROCESS_ID"/>) ar gyfrifiadur arall (<ph name="HOST_NAME"/>). Mae Qorai wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Qorai.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="2014343159590733363">Nid yw peth o'ch data Qorai wedi'u cadw yn eich Cyfrif Qorai eto. Arhoswch ychydig funudau cyn allgofnodi. Os byddwch yn allgofnodi nawr, bydd y data hyn yn cael eu dileu.</translation>
<translation id="2408746614080689238">Tra byddwch wedi mewngofnodi, gallwch ddefnyddio'ch cyfrineiriau a mwy o'ch Cyfrif Qorai yn Qorai. Gall <ph name="SHORTCUT"/> newid eich gosodiadau gwasanaethau Qorai.</translation>
<translation id="847561904663814268">Gwnaeth rhywun fewngofnodi i Qorai ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST"/> yn flaenorol. Crëwch ddefnyddiwr Qorai newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="4724676981607797757">Methodd y gosodiad oherwydd gwall protocol na chefnogir.</translation>
<translation id="3834935463915107022">Gadael Qorai beth bynnag?</translation>
<translation id="8668413672647811944">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Qorai yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="4941816441131888792">Nid ydych wedi ymweld yn ddiweddar. Mae Qorai wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, a <ph name="COUNT"/> arall.</translation>
<translation id="4823369970559443694">Ni all Qorai wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK"/>gwiriwch gyfrineiriau yn eich Cyfrif Qorai<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Qorai Search. Anfonir testun rydych yn ei deipio yn y porwr at Qorai. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="2899369907387169108">Defnyddio Qorai heb gyfrif</translation>
<translation id="1912973375560256099">Rheol dod i mewn ar gyfer Qorai i ganiatáu traffig mDNS.</translation>
<translation id="711601904575862069">Ail-lansiwch i Ddiweddaru &amp;Qorai</translation>
<translation id="4918844574251943176">Llun wedi'i gopïo</translation>
<translation id="8797356639448065696">Mae Qorai yn y modd cefndir.</translation>
<translation id="1895567721497166950">Cliciwch i gau'r deialog mewngofnodi Qorai</translation>
<translation id="2692971232706994729">Gallwch wahanu eich holl bethau Qorai gyda phroffiliau Qorai. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="7406627712452599344">Gall gwesteion ddefnyddio Qorai heb adael unrhyw beth ar ôl.</translation>
<translation id="844471735881341044">Eich Cyfrif yn Qorai</translation>
<translation id="5952898964075639679">Ychwanegu eich hun at Qorai</translation>
<translation id="1204184037023366446">Mae angen caniatâd i olrhain eich dwylo ar Qorai</translation>
<translation id="5406591571925937375">Nid ydych wedi ymweld yn ddiweddar. Mae Qorai wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Rydych fel arfer yn rhwystro hysbysiadau. I adael i'r wefan hon eich hysbysu, cliciwch yr eicon hysbysu ar gornel dde eich bar lleoliad.</translation>
<translation id="5174983315706567306">Does dim digon o le ar y ddisg.</translation>
<translation id="8157129267754368853">Mae angen ail-ddilysu'r cyfrif Qorai</translation>
<translation id="9078804073692109646">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Qorai wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="6234515504547364178">Allgofnodi o Qorai</translation>
<translation id="5234764350956374838">Diystyru</translation>
<translation id="5254739261293693943">Gofyn am y fideo hwn</translation>
<translation id="8586264863973514035">I gymhwyso'ch newidiadau, ail-lansiwch Qorai</translation>
<translation id="5286907366254680517">Wedi'i ganfod</translation>
<translation id="5994282802285556682">Wrth bori yn y modd Anhysbys, bydd Qorai yn eich rhybuddio cyn llwytho gwefan gan ddefnyddio cysylltiad anniogel</translation>
<translation id="6944930779012811739">Gwasanaeth Mewnol Diweddaru Qorai</translation>
<translation id="7573068992266397941">Mae Qorai wedi dod o hyd i argymhellion diogelwch i chi eu hadolygu</translation>
<translation id="8174413867995118050">Proffiliau Qorai Eraill</translation>
<translation id="7708394612738038097">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Qorai i'w weinyddwr. Bydd eich data Qorai, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME"/>. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Qorai, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Cod ychwanegol: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">I gael personoleiddio, cynhwyswch Qorai yng Ngweithgarwch ar y We ac Apiau</translation>
<translation id="5154625106151193600">Dysgu pam fod Qorai yn rhwystro rhai ffeiliau</translation>
<translation id="1786715389543715322">Wrthi'n Diweddaru Qorai (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Caniatáu Mewngofnodi drwy Qorai</translation>
<translation id="5267531627648004734">Tynnu o Qorai</translation>
<translation id="4620757336635063467">Yn lleihau perfformiad ond yn gwneud Qorai yn fwy ymwrthol i ymosodiadau</translation>
<translation id="239760341987199724">Gosod Qorai fel eich porwr diofyn</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta Qorai</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Mae Qorai yn Argymell Seibio'r Tab sy'n Arafu Eich Porwr}zero{Mae Qorai yn Argymell Seibio'r Tabiau sy'n Arafu Eich Porwr}two{Mae Qorai yn Argymell Seibio'r Tabiau sy'n Arafu Eich Porwr}few{Mae Qorai yn Argymell Seibio'r Tabiau sy'n Arafu Eich Porwr}many{Mae Qorai yn Argymell Seibio'r Tabiau sy'n Arafu Eich Porwr}other{Mae Qorai yn Argymell Seibio'r Tabiau sy'n Arafu Eich Porwr}}</translation>
<translation id="894936507076470937">Mae'n bosib na fydd Qorai yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="2596557398669145729">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd gall y ffeil niweidio'ch cyfrifon rhwydwaith personol a chymdeithasol</translation>
<translation id="696826782632239602">Mae angen mynediad at eich lleoliad ar Qorai i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="1744365871163268756">Arhoswch dra bod Qorai yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="3861679447659630159">Mae Qorai yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5524890928877629608">cornel chwith uchaf yr ardal chwilio: <ph name="LEFT"/>% i'r chwith, <ph name="TOP"/>% ar y brig</translation>
<translation id="232381795826373334">Agor ffeiliau PDF yn Qorai</translation>
<translation id="5579324208890605088">Gwall cychwyn: rhedeg y gosodwr fel defnyddiwr arferol, nid fel gweinyddwr.</translation>
<translation id="3588973534877826647">Defnyddio Qorai yn ddiofyn a'i binio</translation>
<translation id="5596627076506792578">Rhagor o ddewisiadau</translation>
<translation id="5605834417512968703">Dewiswch unrhyw beth i'w chwilio gyda Chwilio Lluniau neu pwyswch Escape i adael Chwilio Lluniau</translation>
<translation id="5618818588972826921">Dewiswch unrhyw destun neu ddelwedd i'w chwilio gyda Chwilio Lluniau neu pwyswch Escape i adael Chwilio Lluniau</translation>
<translation id="1026406809507858026">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad Qorai wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Qorai wedi bod ar gael ers # diwrnod}many{Mae diweddariad Qorai wedi bod ar gael ers # diwrnod}other{Mae diweddariad Qorai wedi bod ar gael ers # diwrnod}}</translation>
<translation id="1023472437588692618">Dileu data gwefan o'ch dyfais bob amser pan fyddwch yn cau Qorai</translation>
<translation id="5646769069113654257">Ailgychwynnwch Qorai nawr</translation>
<translation id="3117204675033805491">Qorai LLC</translation>
<translation id="2335583906071111058">Dangos Qorai yn yr iaith hon</translation>
<translation id="569897634095159764">Methu â chysylltu â'r Rhyngrwyd. Mae angen dilysu'r dirprwy weinydd.</translation>
<translation id="1834213228893578875">Bydd Qorai yn rhyddhau cof o dabiau anweithredol. Mae hyn yn rhoi mwy o adnoddau cyfrifiadurol i dabiau gweithredol ac apiau eraill ac yn cadw Qorai yn gyflym. Mae eich tabiau anweithredol yn dod yn weithredol eto yn awtomatig pan fyddwch yn dychwelyd atynt. <ph name="BEGIN_LINK"/>Dysgu rhagor am yr Arbedwr Cof<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Os byddwch yn anghofio'ch cyfrinymadrodd neu eisiau newid y gosodiad hwn, <ph name="SETTINGS_LINK"/> y data Qorai yn eich cyfrif</translation>
<translation id="82926023981336111">Personoleiddio a rheoli Qorai. Gosod Qorai yn borwr diofyn.</translation>
<translation id="5809516625706423866">Methu â chysylltu â'r Rhyngrwyd. HTTP 401 Anawdurdodedig. Gwiriwch ffurfweddiad eich dirprwy weinydd.</translation>
<translation id="95980832839683236">Yn cyflymu gwefannau gydag injan V8 Qorai ond yn lleihau gallu Qorai i wrthsefyll ymosodiadau ychydig. Mae'r gosodiad hwn wedi'i ddiffodd.</translation>
<translation id="1224606669200461217">I ddefnyddio a chadw data Qorai yn eich Cyfrif Qorai, diweddarwch Qorai</translation>
<translation id="5824893331272123205">Methu â llwytho'r panel hwn, rhowch gynnig arall arni</translation>
<translation id="7207456302801184289">Croeso i Qorai</translation>
<translation id="5871205389137001634">Cliciwch i adael Chwilio Lluniau</translation>
<translation id="8054200348483755053">Gwnaeth Qorai ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="3955583201925082436">Mae Qorai yn gwirio i sicrhau bod gan eich porwr y gosodiadau mwyaf diogel yn rheolaidd. Byddwn yn rhoi gwybod i chi os oes angen i chi adolygu unrhyw beth.</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="5768962901674164501">I gael y nod tudalen hwn a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Qorai</translation>
<translation id="5101892358689285100">Gwneud Qorai yn Unigryw i Chi</translation>
<translation id="5968400720580217226">Dull AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am 1 funud.}zero{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud.}two{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # funud.}few{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud.}many{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud.}other{Mae eich sefydliad yn cau Qorai yn awtomatig pan na chaiff ei ddefnyddio am # munud.}}</translation>
<translation id="3598551856834560515">Diweddarwch Qorai i ddechrau cysoni</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS"/> awr ar ôl</translation>
<translation id="6009821354356307391">Gofyn cwestiwn dilyn i fyny</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="700488072601322385">I ddiogelu eich data, gadewch i Qorai dynnu caniatdau o wefannau nad ydych wedi ymweld â nhw yn ddiweddar. Nid yw'n stopio hysbysiadau.</translation>
<translation id="9071554113102421877">&amp;Agor yn Qorai</translation>
<translation id="6069027071882229820">Copïo fel llun</translation>
<translation id="7861579472672677409">Mae <ph name="EXTENSION_NAME"/> wedi'i ychwanegu at Qorai</translation>
<translation id="3693188491491843187">Gwneud Qorai yn Gyflymach</translation>
<translation id="5849446944780602366">Personoleiddio a rheoli Qorai. Mae diweddariad ar gael.</translation>
<translation id="5711722515923392428">Ymlaen • Nid yw Qorai yn gallu dilysu o ble mae'r estyniad hwn yn dod</translation>
<translation id="6355366566986893068">Eich cyfrif yn Qorai</translation>
<translation id="7433698744896946664">Caniatáu i estyniad ddangos ceisiadau am fynediad ym mar offer Qorai</translation>
<translation id="4168372721886011198">Mae <ph name="FILE_NAME"/> yn beryglus, felly mae Qorai wedi ei rhwystro.</translation>
<translation id="991182453936521413">Bydd Qorai yn cau ac yn dileu data yn fuan</translation>
<translation id="4060970194201477024">Gallwch newid rhwng proffiliau Qorai yma</translation>
<translation id="7815000350132166985">Os ydych yn caniatáu cwcis, gall Qorai eu defnyddio ar gyfer rhaglwytho</translation>
<translation id="6165508094623778733">Dysgu rhagor</translation>
<translation id="5739368447874065758">Clirio'r data Qorai yn eich cyfrif</translation>
<translation id="6685697979743742605">Gall y ffeil hon fod yn beryglus<ph name="LINE_BREAK"/>Gall Qorai wirio'r lawrlwythiad hwn i chi os ydych yn darparu'r cyfrinair. Mae gwybodaeth am y ffeil yn cael ei hanfon i Bori'n Ddiogel gyda Qorai, ond mae cynnwys y ffeil a'r cyfrinair yn aros ar eich dyfais.</translation>
<translation id="6182736845697986886">Methodd y gosodiad oherwydd gwall mewnol yn y gweinydd diweddaru.</translation>
<translation id="4368341489795135329">Gwnewch yn siŵr eich bod wedi mewngofnodi i Qorai ar eich <ph name="TARGET_DEVICE_NAME"/> a rhowch gynnig arall arni.</translation>
<translation id="3038354906709778538">Ychwanegodd rhaglen arall ar eich cyfrifiadur ap a allai newid y ffordd y mae Qorai yn gweithio.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o Qorai eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch Qorai a rhowch gynnig arall arni.</translation>
<translation id="3574823187131579180">{0,plural, =0{Bydd Qorai yn ail-lansio nawr}=1{Bydd Qorai yn ail-lansio mewn 1 eiliad}two{Bydd Qorai yn ail-lansio mewn # eiliad}few{Bydd Qorai yn ail-lansio mewn # eiliad}many{Bydd Qorai yn ail-lansio mewn # eiliad}other{Bydd Qorai yn ail-lansio mewn # eiliad}}</translation>
<translation id="6239161312595354541">Gofyn i Chwilio Lluniau am y fideo hwn</translation>
<translation id="5980269616827212166">Mae angen caniatâd mynediad storfa ar Qorai i lawrlwytho ffeiliau</translation>
<translation id="7651600795135059130">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Qorai</translation>
<translation id="5019879183386042809">Gwneud Qorai y porwr diofyn</translation>
<translation id="7445061995866044926">Allgofnodi o Qorai?</translation>
<translation id="4659866260728515512">Mae'r tabiau hyn yn defnyddio adnoddau ychwanegol. Er mwyn gwella eich perfformiad, gadewch i Qorai eu gwneud yn anweithredol.</translation>
<translation id="6806912298071949921">Personoleiddio'ch proffil Qorai</translation>
<translation id="3792238845239580301">Enwch eich proffil Qorai</translation>
<translation id="5874208157501051620">Mae estyniad eisiau i chi fewngofnodi i Qorai</translation>
<translation id="3561569806301739367">Mae'n bosib bod <ph name="FILE_NAME"/> yn beryglus, felly mae Qorai wedi ei rhwystro.</translation>
<translation id="3205074487970075628">Mae Qorai yn defnyddio'ch camera.</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="1819119299840995223">Mae gweithred arall ar Qorai ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="8616874628011103667">Mae hi bellach yn haws defnyddio Qorai gyda'ch Cyfrif Qorai ar gyfrifiaduron cyffredin.</translation>
<translation id="4264606872840545968">Llwybr Byr Qorai</translation>
<translation id="6890616081898535725">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd nid yw'r ffeil yn cael ei lawrlwytho'n aml a gall fod yn beryglus</translation>
<translation id="335632367599648646">Ydych chi'n siŵr eich bod am ddadosod Qorai?</translation>
<translation id="6375219077595103062">Ychwanegu llwybr byr at y Rheolwr Cyfrineiriau</translation>
<translation id="6388799252195623474">helpu fi gyda hyn</translation>
<translation id="7920857181125123335">I barhau, mewngofnodwch i Qorai fel <ph name="EMAIL"/>. Mae hyn yn sicrhau bod gennych chi bolisïau eich sefydliad.</translation>
<translation id="3256100650978957522">Logo Qorai tu mewn i sgrîn gyfrifiadur.</translation>
<translation id="6373767849825830651">Porwr gwe yw Qorai sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Qorai.</translation>
<translation id="6436260184216827876">Nid yw Chwilio Lluniau ar gael. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="2139300032719313227">Ailgychwyn ChromeOS</translation>
<translation id="638302211119176182">Mae Qorai yn rhaglwytho hyd yn oed mwy o dudalennau rydych yn debygol o ymweld â nhw, fel eu bod yn llwytho yn gyflymach pan rydych yn gwneud hynny</translation>
<translation id="890319829408077946">Wedi diffodd • Nid yw Qorai yn gallu dilysu o ble mae'r estyniad hwn yn dod</translation>
<translation id="1684121725014454063">Croeso i broffiliau Qorai</translation>
<translation id="7906693299331092358">Tynnu Cyfrif o Qorai</translation>
<translation id="2675662665675552980">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Qorai.</translation>
<translation id="648319183876919572">Mae Pori'n Ddiogel Uwch yn gwneud rhagor i'ch amddiffyn rhag lawrlwythiadau a gwefannau peryglus</translation>
<translation id="5590013613412457132">Dadosod Qorai</translation>
<translation id="7185585387858242335">Mae llwybrau byr yn agor yn Qorai</translation>
<translation id="3617744907966785605">Mae eich sefydliad yn cau Qorai pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION"/>. Cafodd data pori eu dileu. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="8646609321956191980">Mae gan bob proffil ei wybodaeth Qorai ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="6756656512757374876">Dysgu rhagor am <ph name="BEGIN_LINK"/>sut mae Qorai yn cadw eich data yn breifat<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Bydd newidiadau i'r gosodiad hwn yn cael eu gweithredu unwaith y bydd Qorai yn ailgychwyn.</translation>
<translation id="2535436634051789953">Gallwch newid i weld cyfrineiriau o broffil Qorai arall</translation>
<translation id="2312399718665761438">I drwsio gwallau sillafu, mae Qorai yn anfon y testun rydych yn ei deipio mewn meysydd testun at Qorai</translation>
<translation id="3507835409099344374">Ewch i osodiadau hysbysu Qorai</translation>
<translation id="6600016381025017075">Chwilio unrhyw beth ar y dudalen hon</translation>
<translation id="9156965752763025780">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Qorai.</translation>
<translation id="3119017564683030312">Parhau lle gwnaethoch adael: Mae Qorai wedi adfer eich tabiau o'ch sesiwn ddiwethaf. Gallwch ddiffodd hyn yn</translation>
<translation id="245693535809364497">Mae angen caniatâd camera ar Qorai i greu map 3D o'ch amgylchoedd</translation>
<translation id="9210457680074341078">Os ydych hefyd yn cadw eich nodau tudalen yn eich Cyfrif Qorai, gallwch olrhain prisiau cynnyrch yn Qorai a chael gwybod pan fydd y pris yn gostwng</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="1363996462118479832">Ni allai ChromeOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="5324448127277983819">Mae Qorai yn rhoi mwy o reolaeth i chi dros yr hysbysebion a welwch ac yn cyfyngu ar yr hyn y gall gwefannau ei ddysgu amdanoch chi pan fyddant yn dangos hysbysebion personol i chi</translation>
<translation id="1257247502847251159">Mae angen caniatâd meicroffon ar Qorai ar gyfer y wefan hon</translation>
<translation id="6712881677154121168">Gwall lawrlwytho: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Qorai.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Qorai.</translation>
<translation id="1505112054322049777">I gael personoleiddio a nodweddion eraill, cynhwyswch Qorai yng Ngweithgarwch ar y We ac Apiau a gwasanaethau Qorai cysylltiedig</translation>
<translation id="6666624454809779082">Mae Qorai eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="4020203987234748583">Yn cyflymu gwefannau gydag injan V8 Qorai ond yn lleihau gallu Qorai i wrthsefyll ymosodiadau ychydig. Mae'r gosodiad hwn wedi'i droi ymlaen.</translation>
<translation id="3136039682492230890">Mae Qorai yn argymell sganio'r ffeil hon oherwydd y gallai fod yn beryglus.</translation>
<translation id="1547295885616600893">Mae ChromeOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS"/>feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS"/> ychwanegol.</translation>
<translation id="6831043979455480757">Cyfieithu</translation>
<translation id="8211837073776713955">Mae Qorai yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="684888714667046800">Methu â chysylltu â'r Rhyngrwyd. Os ydych yn defnyddio mur cadarn, sicrhewch fod <ph name="PRODUCT_EXE_NAME"/> yn y rhestr ganiatáu.</translation>
<translation id="7830723774663008396">Qorai - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Chwilio'r llun hwn gyda Chwilio Lluniau</translation>
<translation id="3028928628792374067">Gwnaeth Qorai ganfod bod "<ph name="EXTENSION_NAME"/>" yn cynnwys drwgwedd</translation>
<translation id="6877155553248388166">cornel dde isaf yr ardal chwilio: <ph name="RIGHT"/>% i'r dde, <ph name="BOTTOM"/>% ar y gwaelod</translation>
<translation id="6896758677409633944">Copïo</translation>
<translation id="862687584320433626">Gosodwch Qorai fel eich porwr diofyn a'i binio i'ch bar tasgau</translation>
<translation id="1991562568473125499">&amp;Rheoli proffiliau Qorai</translation>
<translation id="6934579572334859869">Gofyn i Chwilio Lluniau am y llun hwn</translation>
<translation id="4624945300945265642">Agor y ddolen mewn Ffenestr Anhy&amp;sbys Qorai</translation>
<translation id="6965382102122355670">Iawn</translation>
<translation id="6418340404893954563">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i Qorai <ph name="BEGIN_LINK"/>creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Telerau ChromeOS</translation>
<translation id="3335606533094650083">Mae angen caniatâd ar Qorai i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="6643520655691573653">Rhowch eich cyfrin-ymadrodd i'w ddefnyddio a chadwch ddata Qorai yn eich cyfrif, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Wedi methu â gosod oherwydd ni chefnogir y fersiwn hon o'r system weithredu.</translation>
<translation id="7024536598735240744">Gwall dadbacio: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="280382502853897110">Personoleiddiwch Qorai</translation>
<translation id="7047386856539490735">Ydy'r canlyniadau hyn yn ddefnyddiol?</translation>
<translation id="1705567146636171298">Diweddaru Qorai</translation>
<translation id="5499063270485366718">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Qorai yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Qorai er mwyn creu disgrifiadau.</translation>
<translation id="5966368554860795750">Addasu Qorai for Testing</translation>
<translation id="375314543563594498">Tynnu <ph name="EXTENSION_NAME"/> o Qorai</translation>
<translation id="2332301637111071062">Mae eich sefydliad yn dileu data Qorai pan na chaiff ei ddefnyddio am <ph name="TIMEOUT_DURATION"/>. Gallai hyn gynnwys hanes, awtolenwi, a lawrlwythiadau.</translation>
<translation id="1008530050039597147">Mae angen caniatâd camera ar Qorai ar gyfer y wefan hon</translation>
<translation id="1197672524850678392">Methu â lansio Qorai. Rhowch gynnig arall arni.</translation>
<translation id="3405035915691517126">Ni all Qorai wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="3625983487600668413">Cadwch Qorai yn eich Doc i gael mynediad ato'n gyflym unrhyw bryd</translation>
<translation id="5755581833598928580">Defnyddiwch Qorai unrhyw bryd y byddwch yn clicio dolenni mewn negeseuon, dogfennau ac apiau eraill</translation>
<translation id="5516268345616100622">Rheolydd Tasgau - Qorai</translation>
<translation id="713191641919118540">Eich diddordebau fel yr amcangyfrifir gan Qorai</translation>
<translation id="7274695763216404502">Piniwyd! Defnyddiwch Chwilio Lluniau eto o'r bar offer</translation>
<translation id="7288567540154601580">Tabiau ac estyniadau</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Mae Qorai yn argymell eich bod yn ei dynnu}zero{Mae Qorai yn argymell eich bod yn eu tynnu}two{Mae Qorai yn argymell eich bod yn eu tynnu}few{Mae Qorai yn argymell eich bod yn eu tynnu}many{Mae Qorai yn argymell eich bod yn eu tynnu}other{Mae Qorai yn argymell eich bod yn eu tynnu}}</translation>
<translation id="9068395155143628872">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o Qorai sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="1864557848095568223">Wrthi'n diweddaru Qorai</translation>
<translation id="3403365884036456766">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all Qorai adfer eich gosodiadau.</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="3511996232906761537">Mae'ch gwe, nodau tudalen, a phethau Qorai eraill yn byw yma.</translation>
<translation id="1754899895078387289">Dim ond rhywun sydd â'ch cyfrinymadrodd all ddarllen eich data sydd wedi'u hamgryptio. Nid yw'r cyfrinymadrodd yn cael ei anfon at Qorai na'i storio. Os byddwch yn anghofio'ch cyfrinymadrodd neu eisiau newid y gosodiad hwn, bydd angen i chi <ph name="BEGIN_LINK"/>ddileu'r data Qorai yn eich cyfrif<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Mae gweinyddwr eich system wedi ffurfweddu Qorai i agor <ph name="ALTERNATIVE_BROWSER_NAME"/> i gael mynediad at <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Aeth rhywbeth o'i le</translation>
<translation id="2865744782251083875">Nid ydych wedi ymweld yn ddiweddar. Mae Qorai wedi tynnu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Nid yw'r estyniad hwn yn cael ei gefnogi mwyach. Mae Qorai yn argymell eich bod yn ei dynnu yn lle hynny.</translation>
<translation id="7951152294775418909">Parhau lle gwnaethoch adael: Mae Qorai yn adfer eich tabiau bob tro y byddwch chi'n ailgychwyn. I ddiffodd hyn, ewch i</translation>
<translation id="3191314862567596053">Mewnforio Cyfrineiriau i Qorai</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Qorai Dev</translation>
<translation id="7450541714075000668">Copïwyd y testun</translation>
<translation id="2034072705932785495">Mae angen eich caniatâd ar Qorai i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="7129342855140808694">I ddefnyddio'ch meicroffon, rhowch fynediad i Qorai yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">I gael diweddariadau Qorai yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 7.</translation>
<translation id="3962395975456095331">Ail-lansio Qorai?</translation>
<translation id="2619516027171717873">Methu â gosod yr un fersiwn o Qorai sy'n rhedeg ar hyn o bryd. Caewch Qorai a rhowch gynnig arall arni.</translation>
<translation id="2731639583336131792">Byddwch yn cadw ac yn defnyddio cyfrineiriau a rhagor yn eich Cyfrif Qorai pryd bynnag y byddwch wedi mewngofnodi i Qorai. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Mae'n debyg y bydd gwefannau yn gweithio yn ôl y disgwyl. Byddwch yn cael eich allgofnodi o'r rhan fwyaf o wefannau pan fyddwch yn cau holl ffenestri Qorai, ac eithrio eich Cyfrif Qorai os ydych wedi mewngofnodi i Qorai.</translation>
<translation id="3186363903915641692">{0,plural, =1{Bydd Qorai yn ail-lansio mewn 1 funud}zero{Bydd Qorai yn ail-lansio mewn # munud}two{Bydd Qorai yn ail-lansio mewn # funud}few{Bydd Qorai yn ail-lansio mewn # munud}many{Bydd Qorai yn ail-lansio mewn # munud}other{Bydd Qorai yn ail-lansio mewn # munud}}</translation>
<translation id="552342471964912391">I ddiogelu eich data, gadewch i Qorai dynnu caniatadau o wefannau nad ydych wedi ymweld â nhw yn ddiweddar.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Mae Qorai yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="2827121003398607864">Mae Qorai newydd fynd hyd yn oed yn well</translation>
<translation id="3071313329776323836">Mae gennych chi bellach fwy o nodweddion ar gael yn Qorai</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="7658239707568436148">Canslo</translation>
<translation id="3343095737966473035">Nid Qorai yw eich porwr diofyn</translation>
<translation id="5477319665405831211">Cysoni â phersonoleiddio Qorai ar draws eich dyfeisiau</translation>
<translation id="2339273275658335597">Diweddariad Qorai</translation>
<translation id="7716950018788545737">Tasg(au) wedi dod i ben.</translation>
<translation id="77283119132245232">Yn darparu gwasanaethau olrhain system ar gyfer <ph name="BROWSER_NAME"/>. Os yw'r gwasanaeth hwn wedi'i analluogi, ni fydd olion perfformiad a grëir gan y porwr yn cynnwys digwyddiadau system gyfan megis switsh cyd-destun a digwyddiadau trywydd parod.</translation>
<translation id="4784414698887946907">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Qorai fel <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="1978509466033734608">Gwneud Qorai yn gyflymach</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Qorai Canary</translation>
<translation id="2684504034454188774">Gwnewch hi'n anoddach i bobl sydd â mynediad at eich traffig rhyngrwyd weld pa wefannau rydych yn ymweld â nhw. Mae Qorai yn defnyddio cysylltiad diogel i chwilio am gyfeiriad IP safle yn y DNS (System Enw Parth).</translation>
<translation id="7810005234485217901">Gallwch binio Chwilio Lluniau i gael mynediad hawdd</translation>
<translation id="1652855885539187849">Mae proffil Qorai gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd Qorai yn anfon yr hyn rydych yn ei deipio i'ch peiriant chwilio diofyn i gael awgrymiadau gwell. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="7963515534397191222">Ni allai Qorai ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS"/> eiliad ar ôl</translation>
<translation id="5545136190679883344">Os byddwch yn anghofio'ch cyfrinymadrodd neu eisiau newid y gosodiad hwn, bydd angen i chi <ph name="BEGIN_LINK"/>ddileu'r data Qorai yn eich cyfrif<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Gofyn am y llun hwn</translation>
<translation id="5687542525349822727">Gosod Qorai yn borwr diofyn</translation>
<translation id="6396151137840491551">Mae Qorai yn uwchraddio cysylltiadau anniogel i HTTPS yn awtomatig pan fo modd</translation>
<translation id="2925193881330501265">Roeddech wedi'ch mewngofnodi i Qorai fel <ph name="USER_EMAIL_ADDRESS"/>. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="3206789667839392126">Lawrlwythwch Qorai ar eich ffôn i ychwanegu haen ychwanegol o ddiogelwch wrth fynd</translation>
<translation id="6915252145142862992">Gosodiad eilaidd o Qorai yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="1743665722170667430">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Qorai yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> yn unig</translation>
<translation id="8004582292198964060">Porwr</translation>
<translation id="8010081455002666927">Awto-ganfod</translation>
<translation id="7685904775439037072">Unwaith y bydd gan Qorai fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="3230755314472063687">Pinio Qorai i'ch bar tasgau i'w gyrraedd yn gyflym unrhyw bryd</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Dangos llwybr byr Chwilio Lluniau bob amser</translation>
<translation id="6175141682081019059">Analluogi rhedeg Qorai yn y cefndir ar gyfer apiau</translation>
<translation id="80790299200510644">Chwilio Lluniau</translation>
<translation id="8086881907087796310">Wedi methu â gosod oherwydd nad yw'ch cyfrifiadur yn bodloni'r gofynion caledwedd sylfaenol.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Qorai for Testing</translation>
<translation id="2061155704815580583">Mae angen caniatâd lleoliad ar Qorai ar gyfer y wefan hon</translation>
<translation id="8118331347066725040">Anfon adborth ar gyfer chwilio gyda Lens</translation>
<translation id="5334309298019785904">Nid oedd ChromeOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="9067428552314418522">Mae'r ffeil hon yn beryglus, felly mae Qorai wedi ei rhwystro.</translation>
<translation id="8177472873527554730">Methu â dod o hyd i gynnwys ar y dudalen</translation>
<translation id="6219250889396046657">Rhowch eich cyfrin-ymadrodd i ddefnyddio a chadw data Qorai yn eich cyfrif, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Rydych fel arfer yn rhwystro hysbysiadau. I ganiatáu i'r wefan hon eich hysbysu, cliciwch yma.</translation>
<translation id="8377926237617998195">I ddefnyddio'ch camera, rhowch fynediad i Qorai yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Nid yw Qorai yn gallu dilysu o ble mae'r estyniad hwn yn dod, ac mae'n bosib ei fod yn anniogel. Tynnwch ef o Qorai fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys gwybodaeth bersonol.</translation>
<translation id="8207657266087451193">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Qorai yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Qorai er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="7792526144795244436">Mewngofnodi i Qorai mewn proffil newydd?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Mae Chromuim yn eich rhybuddio<ph name="END_LINK"/> am wefannau a lawrlwythiadau anniogel</translation>
<translation id="8060549744348950090">Nid ydych wedi ymweld yn ddiweddar. Mae Qorai wedi tynnu <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Gwall cychwyn <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Mae eich sefydliad yn cau Qorai pan na chaiff ei ddefnyddio ar ei gyfer <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Cadw fel llun</translation>
<translation id="3360368475735266712">Mewngofnodi i gysoni a phersonoleiddio Qorai ar draws eich dyfeisiau</translation>
<translation id="2591326305549412656">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS"/> yn defnyddio Qorai</translation>
<translation id="5592122595094519401">Diweddarwch Qorai i barhau i ddefnyddio'r data Qorai yn eich Cyfrif Qorai, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">I gael diweddariadau Qorai yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.</translation>
<translation id="8362914115861174987">Cyfieithu i</translation>
<translation id="7296197595428914424">I gael eich cyfrineiriau a rhagor ar eich holl ddyfeisiau, mewngofnodwch i Qorai. Bydd y cyfrinair hwn yn cael ei gadw yn eich Cyfrif Qorai ar ôl i chi fewngofnodi.</translation>
<translation id="9098234372282930719">Yna bydd angen i chi ailgychwyn Qorai.</translation>
<translation id="1327729221471951979">Mae Qorai yn argymell eich bod yn ei dynnu. <ph name="BEGIN_LINK"/>Dysgu rhagor am estyniadau a gefnogir<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Nid oedd yr estyniad hwn wedi'i gyhoeddi gan ei ddatblygwr, a gallai fod yn anniogel. Tynnwch ef o Qorai fel na all weld na newid eich data ar wefannau rydych yn ymweld â nhw mwyach, gan gynnwys eich gwybodaeth bersonol.</translation>
<translation id="4234753748520037091">Mae angen i Qorai gadarnhau mai chi sydd yno cyn y gellir cadw rhywfaint o ddata yn eich Cyfrif Qorai a'i ddefnyddio ar eich holl ddyfeisiau. Os byddwch yn allgofnodi nawr, bydd y data hyn yn cael eu dileu.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ail-lansiwch Qorai o fewn un diwrnod}zero{Ail-lansiwch Qorai o fewn # diwrnod}two{Ail-lansiwch Qorai o fewn # ddiwrnod}few{Ail-lansiwch Qorai o fewn # diwrnod}many{Ail-lansiwch Qorai o fewn # diwrnod}other{Ail-lansiwch Qorai o fewn # diwrnod}}</translation>
<translation id="8438543370129609977">Pan fyddwch yn defnyddio Chwilio Llun, anfonir teitl y dudalen, URL, a chynnwys, gan gynnwys PDFs, at y gweinydd. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Qorai eto.</translation>
<translation id="4378573854226202617">Mae Qorai yn gofyn am Windows 10 neu uwch.</translation>
<translation id="6431861494713261006">Dewisol: Helpu i wella nodweddion a pherfformiad ChromeOS drwy anfon data diagnostig a defnydd at Qorai yn awtomatig.</translation>
<translation id="8691137711639873980">I ddefnyddio a chadw data Qorai yn eich Cyfrif Qorai, cadarnhewch mai chi sydd yno</translation>
<translation id="3251012123600267109">Dangos anogwyr i fewngofnodi i Qorai</translation>
<translation id="2097604701283463988">Mae Qorai yn Hen</translation>
<translation id="871233388178581868">Gall Qorai wirio'ch cyfrineiriau pan fyddwch yn eu cadw</translation>
<translation id="8555465886620020932">Gwall gwasanaeth: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Gallwch binio Chwilio Lluniau i gael mynediad hawdd; cliciwch ar y botwm Pinio ar frig y panel ochr</translation>
<translation id="856656450041460113">Chwilio rhestr iaith</translation>
<translation id="227028348235968071">Gall Qorai wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Qorai</translation>
<translation id="839677568225616901">Mae mwy nag un sefydliad yn rheoli Qorai</translation>
<translation id="8121009781989288430">Hawlfraint <ph name="YEAR"/> Awduron Qorai. Cedwir Pob Hawl.</translation>
<translation id="8601359445272098721">Newydd! Gallwch gyfieithu testun a delweddau ar eich sgrin trwy ddewis y botwm "cyfieithu sgrîn".</translation>
<translation id="3052349005266761501">Wrthi'n lansio Qorai...</translation>
<translation id="5128665650717824082">Ni ellir gwneud Qorai for Testing yn borwr diofyn i chi.</translation>
<translation id="2433912322225810055">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Qorai neu'n chwilio o'r Omniflwch.</translation>
<translation id="4100716194836114130">Dyma eich Qorai</translation>
<translation id="8712637175834984815">Iawn</translation>
<translation id="1419543648228375718">Mewngofnodi i Qorai?</translation>
<translation id="8747073452963259673">cornel chwith isaf yr ardal chwilio: <ph name="LEFT"/>% i'r chwith, <ph name="BOTTOM"/>% ar y gwaelod</translation>
<translation id="878572486461146056">Gwall gosod: Mae gweinyddwr eich rhwydwaith wedi defnyddio Polisi Grŵp sy'n atal gosod: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Mae angen caniatâd ar Qorai i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="64216977793816291">Mewngofnodi i Qorai?</translation>
<translation id="7447364954121496869">Gwneud Qorai yn borwr diofyn a'i binio i'r bar tasgau</translation>
<translation id="8826492472752484139">Cliciwch "Rheolwr Cyfrineiriau"</translation>
<translation id="6933858244219479645">System ChromeOS</translation>
<translation id="9084132286318231275">Defnyddir yr iaith hon i arddangos dewislenni, gosodiadau, rhybuddion, a thestun arall yn Qorai</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="7289323009146924152">Ychwanegu Proffil Qorai</translation>
<translation id="6412037018950369131">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Qorai fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="1150745254876977823">Mae eich sefydliad yn gofyn i chi fewngofnodi i Qorai</translation>
<translation id="8285294305439559616">Mae Qorai yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="6389268239133412586">Methu â diweddaru Qorai</translation>
<translation id="7731184591599776500">Logo Qorai Enterprise</translation>
<translation id="3424657754843264466">Rheoli proffiliau Qorai</translation>
<translation id="8848045066928358658">I wneud Qorai yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="82609232232243542">Mewngofnodi i Qorai</translation>
<translation id="7055223246119657449">Gwnaeth Qorai rwystro'r lawrlwythiad hwn oherwydd bod y ffeil archif yn cynnwys ffeiliau eraill a allai guddio drwgwedd</translation>
<translation id="9049928023195059068">Mewngofnodwch i Qorai pan fyddwch yn mewngofnodi i wasanaethau Qorai eraill</translation>
<translation id="4561046754724442504">Caewyd Qorai yn awtomatig</translation>
<translation id="5173820533850252773">Mae Qorai yn hen</translation>
<translation id="310518206836658214">{0,plural, =1{Bydd Qorai yn ail-lansio mewn awr}zero{Bydd Qorai yn ail-lansio mewn # awr}two{Bydd Qorai yn ail-lansio mewn # awr}few{Bydd Qorai yn ail-lansio mewn # awr}many{Bydd Qorai yn ail-lansio mewn # awr}other{Bydd Qorai yn ail-lansio mewn # awr}}</translation>
<translation id="9106236359747881194">Dewiswch destun i'w chwilio</translation>
<translation id="5190991181158966940">I gael diweddariadau Qorai yn y dyfodol, bydd angen Windows 10 neu ddiweddarach arnoch. Mae'r cyfrifiadur hwn yn defnyddio Windows 8.1.</translation>
<translation id="7863882214613921971">Agor Dolen mewn Tab Qorai &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="9134482777260927479">Help gyda gwaith cartref</translation>
<translation id="9148058034647219655">Gadael</translation>
<translation id="2792073155252170448">Parhewch lle gwnaethoch chi adael: Gall Qorai adfer eich tabiau bob tro y byddwch chi'n ailgychwyn. I droi hyn ymlaen, ewch i</translation>
<translation id="2444257125841652328">Mae'ch gweinyddwr system wedi ffurfweddu Qorai i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ail-lansiwch i ddiweddaru &amp;Qorai</translation>
<translation id="3350544518197210895">Qorai (mDNS-In)</translation>
<translation id="49909619875329637">Cael rhagor pan fyddwch wedi mewngofnodi i Qorai</translation>
<translation id="296137235951584143">Personoleiddio Qorai</translation>
<translation id="7977787072794666032">Mae'n bosib na fydd Qorai yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="945522503751344254">Danfon adborth</translation>
<translation id="4484434718272972655">Pwy sy'n defnyddio Qorai?</translation>
<translation id="7173394303099002355">Cael diogelwch cryfaf Qorai</translation>
<translation id="983803489796659991">Methodd y gosodiad oherwydd nad oes gan y gweinydd diweddaru unrhyw ddata hash ar gyfer yr ap.</translation>
<translation id="8435446479956716379">Defnyddio Qorai Heb Gyfrif</translation>
<translation id="8992261409816268381">Awduron Qorai</translation>
<translation id="989970834842471429">Dewiswch unrhyw destun neu lun i'w chwilio gyda Chwilio Lluniau</translation>
<translation id="3146636448190445245">I ddefnyddio'ch lleoliad, rhowch fynediad i Qorai yn y <ph name="BEGIN_LINK"/>gosodiadau system<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Beta Google Chrome</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>