# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

qorai_extensions_api_uncompiled_sources = []
qorai_extensions_api_root_namespace = "extensions::api::%(namespace)s"
qorai_extensions_api_schema_include_rules =
    "//qorai/common/extensions/api:extensions::api::%(namespace)s"

schema_sources_ = [
  "qorai_rewards.json",
  "qorai_talk.json",
  "qorai_theme.json",
  "web_discovery.json",
]

qorai_extensions_api_schema_sources = get_path_info(schema_sources_, "abspath")
