import "oaidl.idl";
import "ocidl.idl";

[
  object,
  oleautomation,
  uuid(6D319801-690B-441E-8C94-5C18D8E7E9D7),
  helpstring("IQoraiVpnWireguardManager Interface"),
  pointer_default(unique)
]
interface IQoraiVpnWireguardManager : IUnknown
{
  HRESULT EnableVpn([in] BSTR public_key,
                    [in] BSTR private_key,
                    [in] BSTR address,
                    [in] BSTR endpoint,
                    [out] DWORD* last_error);

  HRESULT DisableVpn([out] DWORD* last_error);
};

[
  uuid(A0575AC4-E934-4055-B210-655CCCB40535),
  version(1.0),
  helpstring("QoraiVpnWireguardService 1.0 Type Library")
]
library QoraiVpnWireguardServiceLib {
  importlib("stdole2.tlb");

  interface IQoraiVpnWireguardManager;
};
