# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# based on //chrome/browser/resources/whats_new/BUILD.gn

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "qorai_education"
  static_files = [ "qorai_education.html" ]
  ts_files = [
    "qorai_education_app.html.ts",
    "qorai_education_app.ts",
    "qorai_education_proxy.ts",
  ]
  css_files = [ "qorai_education_app.css" ]

  ts_composite = true
  ts_deps = [
    "//qorai/ui/webui/resources:build_ts",
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/qorai"

  mojo_files_deps =
      [ "//qorai/browser/ui/webui/qorai_education:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/qorai/browser/ui/webui/qorai_education/qorai_education.mojom-webui.ts" ]
  use_qorai_grit = true
}
