# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/tor/buildflags/buildflags.gni")

assert(enable_tor)

source_set("tor") {
  sources = [
    "tor_profile_manager.h",
    "tor_profile_service_factory.h",
  ]

  public_deps = [
    "//base",
    "//qorai/components/tor:common",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/content",
    "//url",
  ]
}

source_set("impl") {
  sources = [
    "tor_profile_manager.cc",
    "tor_profile_service_factory.cc",
  ]

  deps = [
    ":tor",
    ":util",
    "//base",
    "//qorai/browser:browser_process",
    "//qorai/components/constants",
    "//qorai/components/tor",
    "//qorai/components/tor:common",
    "//qorai/components/tor:pref_names",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//components/keyed_service/content",
    "//components/policy/core/common:common_constants",
    "//components/prefs",
    "//components/safe_browsing/core/common:safe_browsing_prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//url",
  ]
}

# This is split out from tor/impl because it has circular dependencies on
# //chrome/browser.
# https://github.com/qorai/qorai-browser/issues/41464
source_set("util") {
  sources = [
    "util.cc",
    "util.h",
  ]

  deps = [
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/prefs",
    "//components/policy/core/common",
    "//components/user_prefs",
    "//content/public/browser",
  ]
}
