# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/android/features/tab_ui/qorai_tab_management_java_sources.gni")
import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//chrome/browser/buildflags.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/tabmodel/QoraiTabGroupModelFilter.java" ]

  deps = [
    "//base:base_java",
    "//chrome/browser/preferences:java",
    "//chrome/browser/tab:java",
    "//chrome/browser/tabmodel:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
}
