# Copyright (c) 2020 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("sync") {
  sources = [
    "qorai_sync_api.h",
    "qorai_sync_api.mm",
    "qorai_sync_worker.cc",
    "qorai_sync_worker.h",
  ]

  deps = [
    "driver",
    "//base",
    "//qorai/components/qorai_sync",
    "//qorai/components/qorai_sync:crypto",
    "//qorai/components/qorai_sync:prefs",
    "//qorai/components/qorai_sync:sync_service_impl_helper",
    "//qorai/components/qorai_sync:time_limited_codes",
    "//components/sync/base",
    "//components/sync/protocol",
    "//components/sync/service",
    "//components/sync_device_info",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/sync/model",
    "//ios/chrome/browser/sync/model:device_info_sync_service_factory",
    "//ios/web/public/thread",
  ]

  frameworks = [ "Foundation.framework" ]
}
