/* Copyright (c) 2020 The Qorai Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

package org.chromium.chrome.browser;

/**
 *  Qorai configuration.
 */
public class QoraiConfig {
  public static final String DEVELOPER_OPTIONS_CODE = QORAI_ANDROID_DEVELOPER_OPTIONS_CODE;
  public static final String WEBCOMPAT_REPORT_ENDPOINT = QORAI_ANDROID_WEBCOMPAT_REPORT_ENDPOINT;
  public static final boolean WEB_DISCOVERY_ENABLED = QORAI_ANDROID_WEB_DISCOVERY_ENABLED;
}
