# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")
import("//chrome/common/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("qorai_wallet_deposit_page_ui") {
  output_module = false
  entry_points = [ [
        "qorai_wallet_deposit_page",
        rebase_path("deposit-funds.tsx"),
      ] ]
  resource_name = "qorai_wallet_deposit_page"
  deps = [
    "//qorai/components/qorai_wallet/common:mojom_js",
    "//qorai/components/qorai_wallet/common:preprocess_mojo",
  ]
  imports_from = [
    "//qorai/components/qorai_wallet_ui/",
    "//qorai/components/qorai_rewards/resources/rewards_page/",
    "//qorai/components/",
  ]
}

pack_web_resources("qorai_wallet_deposit_page_generated") {
  resource_name = "qorai_wallet_deposit_page"
  output_dir = "$root_gen_dir/qorai/components/qorai_wallet_page/resources"
  deps = [ ":qorai_wallet_deposit_page_ui" ]
}
