# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")

transpile_web_ui("qorai_news_internals") {
  output_module = false
  entry_points = [ [
        "qorai_news_internals",
        rebase_path("internals.tsx"),
      ] ]

  imports_from = [ "//qorai/components/qorai_news/browser/resources/" ]

  deps = [
    "//qorai/components/qorai_news/common",
    "//qorai/components/qorai_news/common:mojom",
    "//qorai/components/qorai_news/common:mojom_js",
  ]

  resource_name = "qorai_news_internals"
}

pack_web_resources("generated_resources") {
  resource_name = "qorai_news_internals"

  output_dir = "$root_gen_dir/qorai/components/qorai_news/browser/resources"
  deps = [ ":qorai_news_internals" ]
}
