# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("qorai_news_internals") {
  sources = [
    "qorai_news_internals_ui.cc",
    "qorai_news_internals_ui.h",
  ]

  deps = [
    "//qorai/components/qorai_news/browser",
    "//qorai/components/qorai_news/browser/resources:generated_resources",
    "//qorai/components/qorai_news/common:mojom",
    "//chrome/browser:browser_public_dependencies",
  ]
}
