# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")

transpile_web_ui("commands_ui") {
  generate_grdp = true

  entry_points = [ [
        "commands",
        rebase_path("commands.tsx"),
      ] ]

  public_deps = [
    "//qorai/components/commands/common:mojom_js",
    "//mojo/public/mojom/base",
  ]

  resource_name = "commands"

  imports_from = [ "//qorai/browser/resources/settings/" ]
}
