# Copyright (c) 2024 The QorAI Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("anonymous_credentials") {
  crate_name = "anonymous_credentials"
  crate_root = "lib.rs"
  allow_unsafe = true

  edition = "2021"
  sources = [
    "data.rs",
    "join.rs",
    "lib.rs",
    "manager.rs",
    "sign.rs",
    "util.rs",
  ]

  visibility = [ "//qorai/components/web_discovery/browser:*" ]

  cxx_bindings = [ "lib.rs" ]

  deps = [
    "//qorai/third_party/rust/qorai_miracl/v0_2:lib",
    "//qorai/third_party/rust/lazy_static/v1:lib",
    "//qorai/third_party/rust/rand/v0_8:lib",
    "//qorai/third_party/rust/thiserror/v1:lib",
  ]
}
