# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(!is_android)

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "qorai_geolocation_browsertest.cc" ]
  deps = [
    "//base",
    "//qorai/components/constants",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common:constants",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//net:test_support",
    "//url",
  ]
}
