# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("common") {
  # Qorai l10n components are deprecated. Use Chromium's functionality
  # unless no equivalent is available.
  visibility = [
    ":*",
    "//qorai/browser/ui",
    "//qorai/components/ai_chat/core/browser",
    "//qorai/components/qorai_ads/browser",
    "//qorai/components/qorai_ads/core/internal",
    "//qorai/components/qorai_ads/core/test:qorai_ads_unit_tests",
    "//qorai/components/qorai_news/browser",
    "//qorai/components/qorai_news/common",
    "//qorai/components/qorai_rewards/core",
    "//qorai/components/p3a",
    "//qorai/components/sidebar/browser",
    "//qorai/components/text_recognition/browser",
    "//qorai/ios/browser/api/ads",
    "//qorai/ios/browser/shared/prefs",
    "//qorai/test:*",
    "//chrome/browser",
  ]

  friend = [
    ":test_support",
    ":unit_tests",
  ]

  public = [
    "locale_util.h",
    "ofac_sanction_util.h",
    "prefs.h",
  ]

  sources = [
    "default_locale.cc",
    "default_locale.h",
    "locale_subtag_info.cc",
    "locale_subtag_info.h",
    "locale_subtag_parser_util.cc",
    "locale_subtag_parser_util.h",
    "locale_util.cc",
    "locale_util.h",
    "ofac_sanction_util.cc",
    "ofac_sanction_util.h",
    "ofac_sanctioned_iso_3166_1_country_code_constants.h",
    "ofac_sanctioned_un_m49_code_constants.h",
    "prefs.cc",
  ]

  deps = [
    "//base",
    "//qorai/components/l10n/browser",
    "//components/prefs",
    "//ui/base",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "test/scoped_default_locale.cc",
    "test/scoped_default_locale.h",
  ]

  deps = [
    "//base",
    "//qorai/components/l10n/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "locale_subtag_parser_util_unittest.cc",
    "locale_util_unittest.cc",
    "ofac_sanction_util_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//qorai/components/l10n/common",
    "//qorai/components/l10n/common:test_support",
    "//qorai/components/resources:strings_grit",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
