// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// This is for _Global_ swift flags and will be applied to _all_ targets.
// Configuration inheritence only works through Xcode defined levels, not configuration files.
// So need to use unique name and utilize in subclasses
// (e.g. can't use $(inherited) to 'pull' these changes, into sub-configurations)

qorai_ios_marketing_version = 0.0
qorai_version_build = 0

#include "../../../../../out/ios_current_link/args.xcconfig"

FRAMEWORK_BASE_BUNDLE_ID = com.qorai
BASE_BUNDLE_ID = $(FRAMEWORK_BASE_BUNDLE_ID).ios

DEVELOPMENT_TEAM = KL8N8XSYF4

QORAI_URL_SCHEME = qorai
