# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

assert(is_win)

source_set("win") {
  sources = [
    "qorai_windows_service_watcher.cc",
    "qorai_windows_service_watcher.h",
    "scoped_sc_handle.h",
    "utils.cc",
    "utils.h",
  ]
  visibility = [
    "//qorai/browser/*",
    "//qorai/browser/qorai_vpn/win/qorai_vpn_wireguard_service/*",
    "//qorai/components/qorai_vpn/*",
    "//chrome/browser/*",
  ]
  deps = [ "//base" ]
}
