# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

assert(enable_qorai_vpn)

source_set("wireguard") {
  sources = [
    "wireguard_utils.cc",
    "wireguard_utils.h",
  ]
  deps = [
    "//base",
    "//crypto",
    "//net",
    "//third_party/boringssl",
    "//third_party/re2",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "wireguard_utils_unittest.cc" ]

  deps = [
    ":wireguard",
    "//base/test:test_support",
    "//qorai/components/qorai_vpn/common",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
