# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

source_set("internal") {
  sources = [ "browser_window_features.cc" ]

  deps = [
    "//base",
    "//qorai/browser/qorai_rewards",
    "//qorai/browser/ui:qorai_tab_features",
    "//qorai/browser/ui/sidebar",
    "//qorai/components/qorai_vpn/common/buildflags",
    "//qorai/components/playlist/core/common",
    "//chrome/browser/ui/browser_window",
  ]

  if (enable_qorai_vpn) {
    deps += [ "//qorai/browser/ui/qorai_vpn" ]
  }
}
