// Copyright (c) 2025 The Qorai Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module qorai_origin.mojom;

// Interface for communicating with QoraiOriginService from WebUI
interface QoraiOriginSettingsHandler {
  // Check if the current user is a Qorai Origin user
  IsQoraiOriginUser() => (bool is_qorai_origin_user);

  // Check if a specific policy is controlled by Qorai Origin
  IsPolicyControlledByQoraiOrigin(string policy_key) =>
      (bool is_controlled);

  // Get the current value of a Qorai Origin controlled policy
  GetPolicyValue(string policy_key) => (bool? value);

  // Set the value of a Qorai Origin controlled policy
  SetPolicyValue(string policy_key, bool value) => (bool success);
};
