# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("qorai_account") {
  sources = [
    "qorai_account_ui_ios.h",
    "qorai_account_ui_ios.mm",
  ]

  deps = [
    "//base",
    "//qorai/components/qorai_account",
    "//qorai/components/qorai_account/mojom",
    "//qorai/components/password_strength_meter:mojom",
    "//qorai/ios/browser/qorai_account",
    "//qorai/ios/web/webui",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/webui",
    "//mojo/public/cpp/bindings",
    "//url",
  ]
}
