# Copyright (c) 2020 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

qorai_browser_themes_sources = []

qorai_browser_themes_deps = []

if (!is_android) {
  qorai_browser_themes_sources += [
    "//qorai/browser/themes/qorai_dark_mode_utils.cc",
    "//qorai/browser/themes/qorai_private_window_theme_supplier.cc",
    "//qorai/browser/themes/qorai_private_window_theme_supplier.h",
    "//qorai/browser/themes/qorai_theme_service.cc",
    "//qorai/browser/themes/qorai_theme_service.h",
  ]

  qorai_browser_themes_deps += [
    "//base",
    "//qorai/app:qorai_generated_resources_grit",
    "//qorai/components/qorai_vpn/common/buildflags",
    "//qorai/components/constants",
    "//chrome/browser/ui",
    "//chrome/browser/ui/color:color_headers",
    "//chrome/common",
    "//components/pref_registry",
    "//components/prefs",
    "//ui/color",
    "//ui/gfx",
    "//ui/native_theme",
  ]
}
