// Copyright (c) 2025 The QorAI Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module ntp_background_images.mojom;

import "qorai/components/qorai_ads/core/mojom/qorai_ads.mojom";

interface SponsoredRichMediaAdEventHandler {
  MaybeReportRichMediaAdEvent(
      string placement_id,
      string creative_instance_id,
      qorai_ads.mojom.NewTabPageAdMetricType mojom_ad_metric_type,
      qorai_ads.mojom.NewTabPageAdEventType ad_event_type);
};
