{
  "configurations" : [
    {
      "id" : "BAC87EDD-E63E-4DAA-ADE5-F432C92DE8F4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      }
    ],
    "language" : "en",
    "maximumTestRepetitions" : 2,
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Client.xcodeproj",
      "identifier" : "F84B21BD1A090F8100AAB793",
      "name" : "Client"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DecentralizedDNSHelperTests"
      ],
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiWalletTests",
        "name" : "QoraiWalletTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "PrivateCDNTests",
        "name" : "PrivateCDNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "UserAgentTests",
        "name" : "UserAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "StorageTests",
        "name" : "StorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "AIChatTests",
        "name" : "AIChatTests"
      }
    },
    {
      "skippedTests" : [
        "CertificatePinningTest\/testSelfSignedRootAllowed2()"
      ],
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "CertificateUtilitiesTests",
        "name" : "CertificateUtilitiesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiShieldsTests",
        "name" : "QoraiShieldsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "GrowthTests",
        "name" : "GrowthTests"
      }
    },
    {
      "skippedTests" : [
        "NavigationRouterTests",
        "SyncTests",
        "TabSessionTests",
        "TestFavicons",
        "URLFormatTests"
      ],
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "ClientTests",
        "name" : "ClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiTalkTests",
        "name" : "QoraiTalkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "SharedTests",
        "name" : "SharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiNewsTests",
        "name" : "QoraiNewsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "BrowserMenuTests",
        "name" : "BrowserMenuTests"
      }
    },
    {
      "skippedTests" : [
        "CertificatePinningTest\/testSelfSignedRootAllowed2()"
      ],
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiSharedTests",
        "name" : "QoraiSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QoraiVPNTests",
        "name" : "QoraiVPNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "PlaylistUITests",
        "name" : "PlaylistUITests"
      }
    }
  ],
  "version" : 1
}
