// Copyright (c) 2025 The Qorai Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module side_panel.customize_chrome.mojom;

[QoraiExtend]
enum ActionId {
  // Actions in the "Navigation" category.
  kShowAddBookmarkButton,
  kShowWallet,
  kShowAIChat,
  kShowVPN,
  kShowSidePanel,

  // Actions in the "Address bar" category.
  kShowReward,
  kShowQoraiNews,
};

[QoraiExtend]
enum CategoryId {
  kAddressBar,
};
