# Copyright (c) 2019 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")
import("//testing/test.gni")

static_library("p3a") {
  sources = [
    "component_installer.cc",
    "component_installer.h",
    "constellation_helper.cc",
    "constellation_helper.h",
    "constellation_log_store.cc",
    "constellation_log_store.h",
    "features.cc",
    "features.h",
    "histograms_qoraiizer.cc",
    "histograms_qoraiizer.h",
    "message_manager.cc",
    "message_manager.h",
    "metric_config.cc",
    "metric_config.h",
    "metric_config_utils.cc",
    "metric_config_utils.h",
    "metric_log_store.cc",
    "metric_log_store.h",
    "metric_log_type.cc",
    "metric_log_type.h",
    "metric_names.h",
    "network_annotations.cc",
    "network_annotations.h",
    "nitro_utils/attestation.cc",
    "nitro_utils/attestation.h",
    "nitro_utils/cose.cc",
    "nitro_utils/cose.h",
    "p3a_config.cc",
    "p3a_config.h",
    "p3a_message.cc",
    "p3a_message.h",
    "p3a_service.cc",
    "p3a_service.h",
    "pref_names.h",
    "region.cc",
    "region.h",
    "remote_config_manager.cc",
    "remote_config_manager.h",
    "rotation_scheduler.cc",
    "rotation_scheduler.h",
    "scheduler.cc",
    "scheduler.h",
    "star_randomness_meta.cc",
    "star_randomness_meta.h",
    "star_randomness_points.cc",
    "star_randomness_points.h",
    "switches.h",
    "uploader.cc",
    "uploader.h",
    "utils.h",
  ]

  deps = [
    "constellation/rs/cxx:rust_lib",
    "//base",
    "//qorai/qorai_domains",
    "//qorai/components/qorai_component_updater/browser:public",
    "//qorai/components/qorai_stats/browser",
    "//qorai/components/l10n/common",
    "//qorai/components/p3a_utils",
    "//qorai/components/version_info",
    "//qorai/vendor/qorai_base",
    "//components/cbor",
    "//components/component_updater",
    "//components/metrics",
    "//components/prefs",
    "//net",
    "//services/network:network_service",
    "//services/network/public/cpp",
    "//url",
  ]

  if (is_ios) {
    deps += [ "//ios/web/public/thread" ]
  } else {
    deps += [
      "//qorai/components/qorai_referrals/common",
      "//content/public/browser",
      "//content/public/common",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "constellation_helper_unittest.cc",
    "constellation_log_store_unittest.cc",
    "message_manager_unittest.cc",
    "metric_log_store_unittest.cc",
    "metric_names_unittest.cc",
    "nitro_utils/attestation_unittest.cc",
    "nitro_utils/cose_unittest.cc",
    "p3a_service_unittest.cc",
    "region_unittest.cc",
    "remote_config_manager_unittest.cc",
    "rotation_scheduler_unittest.cc",
    "scheduler_unittest.cc",
    "star_randomness_test_util.cc",
    "star_randomness_test_util.h",
  ]
  deps = [
    "constellation/rs/cxx:rust_lib",
    "//base/test:test_support",
    "//qorai/components/qorai_stats/browser",
    "//qorai/components/constants",
    "//qorai/components/p3a",
    "//components/cbor",
    "//components/prefs:test_support",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]
  if (!is_ios) {
    deps += [
      "//qorai/components/qorai_referrals/common",
      "//content/test:test_support",
    ]
  }
}
