# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("qorai_account") {
  if (!is_android) {
    sources = [
      "qorai_account_ui_desktop.cc",
      "qorai_account_ui_desktop.h",
    ]
  } else {
    sources = [
      "qorai_account_ui_android.cc",
      "qorai_account_ui_android.h",
    ]
  }

  deps = [
    "//base",
    "//qorai/browser/qorai_account",
    "//qorai/components/qorai_account",
    "//qorai/components/qorai_account:features",
    "//qorai/components/constants",
    "//chrome/browser/profiles",
    "//content/public/browser",
    "//content/public/common",
    "//ui/webui",
  ]

  if (!is_android) {
    deps += [
      "//chrome/browser/ui/webui",
      "//components/prefs",
      "//ui/compositor",
      "//ui/gfx/geometry",
      "//ui/views",
      "//ui/web_dialogs",
      "//url",
    ]
  }
}
