// Copyright (c) 2024 The Qorai Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module qorai_wallet.mojom;

import "qorai/components/services/qorai_wallet/public/mojom/zcash_decoder.mojom";
import "sandbox/policy/mojom/sandbox.mojom";

[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface QoraiWalletUtilsService {
  CreateZCashDecoderService(
      pending_associated_receiver<qorai_wallet.zcash.mojom.ZCashDecoder>
          zcash_decoder_receiver);
};
