# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/build/config.gni")
import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("ads") {
  sources = [
    "ads_internals_ui.h",
    "ads_internals_ui.mm",
  ]

  deps = [
    "//qorai/components/qorai_ads/browser/resources:generated_resources",
    "//qorai/components/constants",
    "//qorai/components/resources:static_resources",
    "//qorai/ios/browser/qorai_ads",
    "//qorai/ios/web/webui",
    "//components/prefs",
    "//components/resources",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public/webui",
    "//ui/base",
  ]

  public_deps = [
    "//base",
    "//qorai/components/qorai_ads/core",
    "//qorai/components/services/bat_ads/public/interfaces",
    "//ios/web/public",
    "//mojo/public/cpp/bindings",
    "//url",
  ]
}
