# Copyright (c) 2021 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("qorai_shields_panel_ui") {
  output_module = false
  entry_points = [ [
        "qorai_shields_panel",
        rebase_path("shields_panel.tsx"),
      ] ]
  resource_name = "qorai_shields_panel"
  imports_from = [
    "//qorai/components/qorai_shields/resources/panel/",
    "//qorai/components/web-components/",
  ]
  deps = [ "//qorai/components/qorai_shields/core/common:mojom_js" ]
}

pack_web_resources("qorai_shields_panel_generated") {
  resource_name = "qorai_shields_panel"
  output_dir = "$root_gen_dir/qorai/components/qorai_shields/resources/panel"
  deps = [ ":qorai_shields_panel_ui" ]
}
