# Copyright (c) 2022 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

static_library("qorai_search_conversion") {
  sources = [
    "constants.h",
    "features.cc",
    "features.h",
    "p3a.cc",
    "p3a.h",
    "pref_names.h",
    "types.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//qorai/components/p3a_utils",
    "//qorai/components/search_engines",
    "//components/prefs",
    "//components/search_engines",
    "//url",
  ]
}

# Below content/test:test_support is not allowed to evaluate on ios.
# Although this test target is not built on ios as qorai/test/BUILD.gn
# is not included, this file is included from other targets on ios.
# TODO(simonhong): Check whether we could prevent this file including on iOS.
if (!is_ios) {
  source_set("unit_tests") {
    testonly = true

    sources = [
      "qorai_search_conversion_unittest.cc",
      "p3a_unittest.cc",
    ]

    deps = [
      ":qorai_search_conversion",
      "//base",
      "//base/test:test_support",
      "//qorai/components/search_engines",
      "//components/prefs",
      "//components/prefs:test_support",
      "//components/search_engines",
      "//components/search_engines:test_support",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
