/* Copyright (c) 2019 The QorAI Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

#ifndef QORAI_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
#define QORAI_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_

namespace version_info {
namespace constants {
inline constexpr char kQorAIBrowserVersion[] = "@qorai_BROWSER_VERSION@";
inline constexpr char kQorAIChromiumVersion[] = "@qorai_CHROMIUM_VERSION@";
inline constexpr char kQorAIVersionNumberForDisplay[] = "@qorai_BROWSER_VERSION@ Chromium: @qorai_CHROMIUM_VERSION@";
}  // namespace constants
}  // namespace version_info

#endif  // QORAI_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
