# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//tools/json_schema_compiler/json_schema_api.gni")

generated_types("generated_cardano_rpc_blockfrost_api") {
  sources = [ "cardano_rpc_blockfrost_api.idl" ]
  root_namespace = "qorai_wallet::cardano_rpc::blockfrost_api"
  deps = [ "//base" ]
  visibility = [
    "//qorai/components/qorai_wallet/browser",
    "//qorai/components/qorai_wallet/browser:test_support",
    "//qorai/components/qorai_wallet/browser:unit_tests",
  ]
}
