# Copyright (c) 2022 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

assert(enable_qorai_vpn)
assert(is_mac)

source_set("mac") {
  sources = [
    "ikev2_connection_api_impl_mac.h",
    "ikev2_connection_api_impl_mac.mm",
  ]

  deps = [
    "//base",
    "//qorai/components/qorai_vpn/browser/connection:api",
    "//qorai/components/qorai_vpn/browser/connection:common",
    "//qorai/components/qorai_vpn/browser/connection/ikev2",
    "//qorai/components/qorai_vpn/common",
    "//qorai/components/qorai_vpn/common/mojom",
    "//components/prefs",
    "//net",
    "//services/network/public/cpp",
  ]

  frameworks = [
    "NetworkExtension.framework",
    "Foundation.framework",
  ]
}
