# Copyright (c) 2023 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.
import("//qorai/components/common/typescript.gni")

transpile_web_ui("qorai_adblock_internals_ui") {
  output_module = false
  entry_points = [ [
        "qorai_adblock_internals",
        rebase_path("qorai_adblock_internals.tsx"),
      ] ]

  resource_name = "qorai_adblock_internals"
  imports_from = [ "//qorai/components/qorai_adblock_ui/" ]
}

pack_web_resources("generated_resources") {
  resource_name = "qorai_adblock_internals"
  output_dir =
      "$root_gen_dir/qorai/components/qorai_adblock/adblock_internals/resources"
  deps = [ ":qorai_adblock_internals_ui" ]
}
