# Copyright (c) 2022 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

assert(enable_qorai_vpn)

source_set("common") {
  sources = [
    "qorai_vpn_constants.h",
    "qorai_vpn_data_types.h",
    "qorai_vpn_utils.cc",
    "qorai_vpn_utils.h",
    "features.cc",
    "features.h",
    "pref_names.h",
  ]

  public_deps = [ "mojom" ]

  deps = [
    "//qorai/components/qorai_vpn/common/buildflags",
    "//qorai/components/p3a_utils",
    "//qorai/components/skus/browser",
    "//qorai/components/skus/common",
    "//build:buildflag_header_h",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "qorai_vpn_utils_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//base/test:test_support",
    "//qorai/components/skus/browser",
    "//qorai/components/skus/common",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
