# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")
import("//qorai/components/ntp_background_images/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)
assert(enable_custom_background)

mojom("mojom") {
  sources = [ "qorai_new_tab_page.mojom" ]
  deps = [
    "//qorai/components/qorai_ads/core/mojom",
    "//qorai/components/qorai_vpn/common/mojom",
  ]
}

source_set("qorai_new_tab_page_refresh") {
  sources = [
    "background_facade.cc",
    "background_facade.h",
    "qorai_new_tab_page_ui.cc",
    "qorai_new_tab_page_ui.h",
    "custom_image_chooser.cc",
    "custom_image_chooser.h",
    "new_tab_page_handler.cc",
    "new_tab_page_handler.h",
    "new_tab_page_initializer.cc",
    "new_tab_page_initializer.h",
    "top_sites_facade.cc",
    "top_sites_facade.h",
    "update_observer.cc",
    "update_observer.h",
    "vpn_facade.cc",
    "vpn_facade.h",
  ]

  deps = [
    ":mojom",
    "//qorai/browser:browser_process",
    "//qorai/browser/qorai_ads",
    "//qorai/browser/qorai_rewards",
    "//qorai/browser/qorai_rewards:util",
    "//qorai/browser/misc_metrics",
    "//qorai/browser/ntp_background",
    "//qorai/browser/resources/qorai_new_tab_page_refresh:generated_resources",
    "//qorai/components/qorai_news/browser",
    "//qorai/components/qorai_news/common:mojom",
    "//qorai/components/qorai_perf_predictor/common",
    "//qorai/components/qorai_rewards/core/mojom:webui",
    "//qorai/components/qorai_search_conversion",
    "//qorai/components/qorai_vpn/common/buildflags",
    "//qorai/components/misc_metrics",
    "//qorai/components/ntp_background_images/browser",
    "//qorai/components/ntp_background_images/common",
    "//qorai/components/resources:static_resources",
    "//qorai/components/resources:strings",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/browser/themes",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/searchbox",
    "//components/prefs",
    "//components/regional_capabilities",
    "//components/strings:components_strings",
    "//ui/base",
    "//ui/shell_dialogs",
    "//ui/webui",
  ]

  if (enable_qorai_vpn) {
    deps += [
      "//qorai/browser/ui/qorai_vpn",
      "//qorai/components/qorai_vpn/browser",
      "//qorai/components/qorai_vpn/common",
    ]
  }
}
