<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="130631256467250065">Izinguquko zakho zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha idivayisi yakho.</translation>
<translation id="6451924152958941455">Iya
          kumenyu yeQorAI &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          bese uqinisekisa ukuthi izilungiselelo zakho zisethwe kokuthi "angabibikho ummeleli" noma "okuqondile."</translation>
<translation id="7999989146447764333">Ukubika kokuphahlazeka akutholakali ku-QorAI.</translation>
<translation id="1953231710324290369">Ubuka ikhasi le-QorAI eliphephile</translation>
<translation id="907470742420136113">I-QorAI izama ukulungisa amasethingi okugcwalisa izindlela zokukhokha.</translation>
<translation id="4847979153841887006">Ilogo ye-QorAI</translation>
<translation id="336808635693308470">I-QorAI izama ukuhlela izindlela zokukhokha.</translation>
<translation id="7932149101545999102">I-QorAI yenziwa ukuthi ibe khona yi-<ph name="BEGIN_LINK_CHROMIUM"/>QorAI<ph name="END_LINK_CHROMIUM"/> iphrojekthi yomthombo ovulekile kanye nenye <ph name="BEGIN_LINK_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Leli khasi livinjwe yi-QorAI</translation>
<translation id="2017237562285586622">Vumela i-QorAI ukufinyelela inethiwekhi kuzilungiselelo zakho zohlelo lokuvikela noma isilwi magciwane.</translation>
<translation id="4949828774841497663">Iya kuma-Application &gt; Amasethingi Ohlelo &gt; Inethiwekhi, khetha
          inethiwekhi esebenzayo, chofoza inkinobho ethi Imininingwane..., bese uyeka ukukhetha noma yibaphi abameleli
          okungenzeka ukuthi bakhethiwe.</translation>
<translation id="3269554930871094325">Iya
          kumenyu yeQorAI &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Inethiwekhi ne-inthanethi &gt; Ummeleli
          bese ususa ukukhetha kokuthi "Thola amasethingi ngokuzenzekelayo".</translation>
<translation id="6159073403999048272">Lawa makhasi enzelwe ukusetshenziswa onjiniyela beQorAI, futhi kungenzeka anganakekelwa noma ahlolwe. Ukuze uzinike amandla, funa kokuthi <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, chofoza inkinobho ukuze unike amandla amakhasi okususa iphutha, bese ufuna kuleli khasi futhi.</translation>
<translation id="2765022094254723779">I-QorAI iphinda yenziwe enye <ph name="BEGIN_LINK_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-QorAI.</translation>
<translation id="8828443087767259398">I-QorAI idinga ukufinyelela kwe-Bluetooth ukuze iqhubeke 
 nokumatanisa. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">I-QorAI yenziwe yenzeke iphrojekthi yomthombo ovulekile we-<ph name="BEGIN_LINK_CHROMIUM"/>QorAI<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Hamba
        kumenyu ye-QorAI &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        uphinde uyekise ukukhetha i-"<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Uma ngabe lokhu kungaxazululi inkinga, sincoma ukuphinda ukhethe le nketho  ukuze uthole ukusebenza okuthuthukisiwe.</translation>
<translation id="4159376633403260073">Ubuka ikhasi elivikelekile le-QorAI Yokuhlola</translation>
<translation id="88187049159266777">I-QorAI ayizange ivaleke ngokulungile.</translation>
</translationbundle>