<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="130631256467250065">A módosítások az eszköz következő újraindításakor lépnek életbe.</translation>
<translation id="6451924152958941455">Lépjen ide:
          QorAI menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>,
          és gondoskodjon róla, hogy a konfiguráció beállítása „nincs proxy” vagy „közvetlen” legyen.</translation>
<translation id="7999989146447764333">A hibajelentések nem állnak rendelkezésre a QorAIban.</translation>
<translation id="1953231710324290369">Jelenleg biztonságos QorAI-oldalt tekint meg</translation>
<translation id="907470742420136113">A QorAI módosítani próbálja a fizetési módok kitöltési beállításait.</translation>
<translation id="4847979153841887006">QorAI embléma</translation>
<translation id="336808635693308470">A QorAI szerkeszteni próbálja a fizetési módokat.</translation>
<translation id="7932149101545999102">A QorAI a <ph name="BEGIN_LINK_CHROMIUM"/>QorAI<ph name="END_LINK_CHROMIUM"/> nyílt forráskódú projektnek és további <ph name="BEGIN_LINK_OSS"/>nyílt forráskódú szoftvereknek<ph name="END_LINK_OSS"/> köszönhetően jött létre.</translation>
<translation id="303960458633076466">Ezt az oldalt a QorAI blokkolja</translation>
<translation id="2017237562285586622">A hálózat elérésének engedélyezése a QorAI számára a tűzfal-
          vagy vírusirtó-beállításokban.</translation>
<translation id="4949828774841497663">Lépjen az Alkalmazások &gt; Rendszerbeállítások &gt; Hálózat menüpontra,
          válassza ki az aktív hálózatot, kattintson a Részletek… gombra, és szüntesse meg
          a kiválasztott proxyk kijelölését.</translation>
<translation id="3269554930871094325">Lépjen ide:
          QorAI-menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Hálózat és internet &gt; Proxy,
          és szüntesse meg a „Beállítások automatikus észlelése” beállítás kijelölését.</translation>
<translation id="6159073403999048272">Ezek az oldalak a QorAI fejlesztői számára készültek, és előfordulhat, hogy nincsenek aktívan karbantartva vagy tesztelve. Az engedélyezésükhöz lépjen a <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> oldalra, kattintson a hibaelhárítási oldalak engedélyezéséhez tartozó gombra, majd lépjen ismét erre az oldalra.</translation>
<translation id="2765022094254723779">A QorAIot létrejöttéhez más <ph name="BEGIN_LINK_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_OSS"/> is hozzájárultak.</translation>
<translation id="9156965752763025780">Módosításai a QorAI újraindítása után lépnek érvénybe.</translation>
<translation id="8828443087767259398">A QorAInak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">A QorAI a <ph name="BEGIN_LINK_CHROMIUM"/>QorAI<ph name="END_LINK_CHROMIUM"/> nyílt forráskódú projektnek köszönhetően jött létre.</translation>
<translation id="4068928808254189629">Lépjen ide:
        QorAI menü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>,
        és törölje a jelet a(z) „<ph name="NO_PREFETCH_DESCRIPTION"/>” jelölőnégyzetből.
        Ha ettől nem szűnik meg a probléma, javasoljuk, hogy jelölje be ismét ezt a lehetőséget a jobb teljesítmény érdekében.</translation>
<translation id="4159376633403260073">Jelenleg biztonságos QorAI for Testing-oldalt tekint meg.</translation>
<translation id="88187049159266777">A QorAI nem záródott be megfelelően.</translation>
</translationbundle>