# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/common/typescript.gni")

transpile_web_ui("rewards_internals") {
  entry_points = [ [
        "rewards_internals",
        rebase_path("rewards_internals.tsx"),
      ] ]
  resource_name = "rewards_internals"
  imports_from = [ "//qorai/components/qorai_rewards/resources/" ]
  deps = [
    "//qorai/components/qorai_rewards/core/mojom:webui_js",
    "//mojo/public/js:resources",
  ]
}
