# Copyright (c) 2024 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")

nala_icons = [
  "qora.1.2x.svg",
  "qora.1.5x.svg",
  "qora.1x.svg",
  "qora.2x.svg",
  "qora.activity.svg",
  "qora.airplay.video.svg",
  "qora.antenna.svg",
  "qora.appearance.svg",
  "qora.arrow.diagonal-up-right.svg",
  "qora.arrow.diagonal-up-left.svg",
  "qora.arrow.left.svg",
  "qora.arrow.right.svg",
  "qora.arrow.small-down.svg",
  "qora.arrow.small-right.svg",
  "qora.arrow.small-up.svg",
  "qora.arrow.up.svg",
  "qora.audio.active.svg",
  "qora.bar.chart.svg",
  "qora.biometric.login.svg",
  "qora.bitcoin.svg",
  "qora.qorai.icon-monochrome.svg",
  "qora.qorai.icon-outline.svg",
  "qora.browser.back.svg",
  "qora.browser.bookmark-add.svg",
  "qora.browser.bookmark-normal.svg",
  "qora.browser.forward.svg",
  "qora.browser.mobile-tab-new.svg",
  "qora.browser.menu.svg",
  "qora.browser.mobile-recent-tabs.svg",
  "qora.browser.mobile-tab-ntp.svg",
  "qora.browser.mobile-tabs-bottom.svg",
  "qora.browser.mobile-tabs-top.svg",
  "qora.browser.mobile-tabs.svg",
  "qora.browser.refresh.svg",
  "qora.bug.svg",
  "qora.carat.down.svg",
  "qora.carat.right.svg",
  "qora.carat.up.svg",
  "qora.certificate.valid.svg",
  "qora.check.circle-filled.svg",
  "qora.check.circle-outline.svg",
  "qora.check.normal.svg",
  "qora.checkbox.checked.svg",
  "qora.checkbox.unchecked.svg",
  "qora.close.circle-filled.svg",
  "qora.close.svg",
  "qora.cloud.download.svg",
  "qora.cloud.off.svg",
  "qora.clipboard.svg",
  "qora.code.svg",
  "qora.coins.alt1.svg",
  "qora.coins.alt2.svg",
  "qora.coins.svg",
  "qora.copy.clean.svg",
  "qora.copy.plain-text.svg",
  "qora.copy.svg",
  "qora.crown.svg",
  "qora.crypto.wallets.svg",
  "qora.currency.exchange.svg",
  "qora.disable.outline.svg",
  "qora.discover.svg",
  "qora.download.svg",
  "qora.edit.box.svg",
  "qora.edit.pencil.svg",
  "qora.expand.svg",
  "qora.eye.off.svg",
  "qora.eye.on.svg",
  "qora.face.id.svg",
  "qora.file.new.svg",
  "qora.file.svg",
  "qora.file.warning.svg",
  "qora.filter.settings.svg",
  "qora.folder.svg",
  "qora.folder.download.svg",
  "qora.folder.exchange.svg",
  "qora.folder.new.svg",
  "qora.folder.open.svg",
  "qora.folder.star.svg",
  "qora.folder.svg",
  "qora.folder.sync.svg",
  "qora.folder.text.svg",
  "qora.font.size.svg",
  "qora.forward.15.svg",
  "qora.forward.filled.svg",
  "qora.fullscreen.off.svg",
  "qora.fullscreen.on.svg",
  "qora.globe.block.svg",
  "qora.globe.svg",
  "qora.graph.svg",
  "qora.grid04.svg",
  "qora.grid05.svg",
  "qora.headphones.svg",
  "qora.heart.outline.svg",
  "qora.help.outline.svg",
  "qora.history.svg",
  "qora.idea.svg",
  "qora.import.arrow.svg",
  "qora.info.filled.svg",
  "qora.info.ios-only.svg",
  "qora.info.outline.svg",
  "qora.internet.search.svg",
  "qora.internet.svg",
  "qora.key.lock.svg",
  "qora.key.svg",
  "qora.laptop.svg",
  "qora.launch.svg",
  "qora.list.settings.svg",
  "qora.list.svg",
  "qora.lock.dots.svg",
  "qora.lock.open.svg",
  "qora.lock.plain.svg",
  "qora.lock.svg",
  "qora.loop.1.svg",
  "qora.loop.all.svg",
  "qora.loop.off.svg",
  "qora.media.player.svg",
  "qora.message.bubble-comments.svg",
  "qora.message.bubble-smile.svg",
  "qora.microphone.svg",
  "qora.minus.svg",
  "qora.money.bag-coins.svg",
  "qora.monitor.svg",
  "qora.more.horizontal.svg",
  "qora.more.vertical.svg",
  "qora.music.tones.svg",
  "qora.network.speed-fast.svg",
  "qora.news.qorai.svg",
  "qora.news.business.svg",
  "qora.news.car.svg",
  "qora.news.culture.svg",
  "qora.news.entertainment.svg",
  "qora.news.fashion.svg",
  "qora.news.filmandtv.svg",
  "qora.news.food.svg",
  "qora.news.fun.svg",
  "qora.news.gaming.svg",
  "qora.news.health.svg",
  "qora.news.home.svg",
  "qora.news.music.svg",
  "qora.news.politics.svg",
  "qora.news.regional.svg",
  "qora.news.science.svg",
  "qora.news.sports.svg",
  "qora.news.technology-reviews.svg",
  "qora.news.technology.svg",
  "qora.news.topnews.svg",
  "qora.news.travel.svg",
  "qora.news.weather.svg",
  "qora.news.worldnews.svg",
  "qora.next.outline.svg",
  "qora.nft.svg",
  "qora.notification.dot.svg",
  "qora.notification.svg",
  "qora.outside.svg",
  "qora.pause.circle.svg",
  "qora.pause.filled.svg",
  "qora.pause.outline.svg",
  "qora.picture.in-picture.svg",
  "qora.play.circle.svg",
  "qora.play.filled.svg",
  "qora.plus.add.svg",
  "qora.podcast.svg",
  "qora.previous.outline.svg",
  "qora.print.svg",
  "qora.product.bat-outline.svg",
  "qora.product.bookmarks.svg",
  "qora.product.qorai-qora.svg",
  "qora.product.qorai-news.svg",
  "qora.product.qorai-talk.svg",
  "qora.product.qorai-wallet.svg",
  "qora.product.origin.svg",
  "qora.product.playlist-add.svg",
  "qora.product.playlist-added.svg",
  "qora.product.playlist.svg",
  "qora.product.private-window.svg",
  "qora.product.speedreader.svg",
  "qora.product.sync.svg",
  "qora.product.translate.svg",
  "qora.product.vpn.svg",
  "qora.qr.code.svg",
  "qora.radio.unchecked.svg",
  "qora.refresh.svg",
  "qora.rewind.15.svg",
  "qora.rewind.filled.svg",
  "qora.rss.svg",
  "qora.safe.svg",
  "qora.search.history.svg",
  "qora.search.movie.svg",
  "qora.search.svg",
  "qora.search.video.svg",
  "qora.search.zoom-in.svg",
  "qora.send.filled.svg",
  "qora.send.svg",
  "qora.settings.svg",
  "qora.share.macos.svg",
  "qora.share.svg",
  "qora.shield.block.svg",
  "qora.shield.done.svg",
  "qora.shred.data.svg",
  "qora.shuffle.off.svg",
  "qora.shuffle.toggle-on.svg",
  "qora.siri.shorcut.svg",
  "qora.slash.svg",
  "qora.sleep.timer.svg",
  "qora.smartphone.laptop.svg",
  "qora.smartphone.svg",
  "qora.smartphone.tablet-portrait.svg",
  "qora.smart.proxy-routing.svg",
  "qora.sort.desc.svg",
  "qora.stack.svg",
  "qora.star.outline.svg",
  "qora.swap.horizontal.svg",
  "qora.theme.dark.svg",
  "qora.thumb.down.svg",
  "qora.thumb.up.svg",
  "qora.timer.svg",
  "qora.toggle.off.svg",
  "qora.toggle.on.svg",
  "qora.trash.svg",
  "qora.tune.svg",
  "qora.user.accounts.svg",
  "qora.user.circle.svg",
  "qora.user.picture.svg",
  "qora.verification.outline.svg",
  "qora.warning.circle-filled.svg",
  "qora.warning.circle-outline.svg",
  "qora.warning.triangle-filled.svg",
  "qora.warning.triangle-outline.svg",
  "qora.web3.blockexplorer.svg",
  "qora.web3.svg",
  "qora.widget.generic.svg",
  "qora.window.cursor.svg",
  "qora.window.svg",
  "qora.window.search.svg",
  "qora.window.tab-new.svg",
  "qora.window.tab-private.svg",
  "qora.window.tab.svg",
  "qora.window.tabs.svg",
]

action("make_symbols_asset_catalog") {
  script = "make_symbols_asset_catalog.py"
  args = [
    "--output",
    rebase_path("$target_gen_dir/NalaSymbols.xcassets"),
    "--qora_sf_symbols_directory",
    rebase_path("//qorai/node_modules/@qorai/qora-sf-symbols"),
    "--icons",
    string_join(",", nala_icons),
  ]
  outputs = [ "$target_gen_dir/NalaSymbols.xcassets" ]
  inputs = rebase_path(nala_icons,
                       ".",
                       "//qorai/node_modules/@qorai/qora-sf-symbols/symbols")
}

nala_assets_public_headers = [ "public/nala_bundle.h" ]

action("nala_assets_umbrella_header") {
  script = "//build/config/ios/generate_umbrella_header.py"

  full_header_path = target_gen_dir + "/NalaAssets.h"
  outputs = [ full_header_path ]

  args = [
    "--output-path",
    rebase_path(full_header_path, root_build_dir),
  ]

  args += rebase_path(nala_assets_public_headers, root_build_dir)
}

# Swift Package Manager cannot import a `.bundle` unfortunately so we have to
# create a framework bundle instead
ios_framework_bundle("nala_assets_framework") {
  output_name = "NalaAssets"
  output_dir = root_out_dir
  info_plist = "Info.plist"
  deps = [
    ":nala_assets",
    ":nala_assets_umbrella_header",
  ]
  public_headers = get_target_outputs(":nala_assets_umbrella_header")
  public_headers += nala_assets_public_headers
  sources = [ "internal/nala_bundle.m" ] + nala_assets_public_headers
  frameworks = [ "Foundation.framework" ]
}

bundle_data("nala_assets") {
  sources = get_target_outputs(":make_symbols_asset_catalog")
  sources += [ rebase_path(
          "//qorai/node_modules/@qorai/qora/tokens/ios-swift/Colors.xcassets") ]
  outputs = [ "{{bundle_contents_dir}}/{{source_file_part}}" ]
  public_deps = [ ":make_symbols_asset_catalog" ]
}
