# Copyright (c) 2025 The Qorai Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//qorai/components/qorai_vpn/common/buildflags/buildflags.gni")

assert(enable_qorai_vpn)

source_set("qorai_vpn") {
  sources = [ "qorai_vpn_controller.h" ]

  deps = [
    "//base",
    "//qorai/components/qorai_vpn/common/mojom",
  ]
}
